### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -141.00, -121.00, -101.00, -81.00, -61.00, -41.00, -40.00, -38.00, -36.00, -34.00, -32.00, -30.00, -28.00, -26.00, -24.00, -22.00, -20.00, -18.00, -16.00, -14.00, -12.00, -10.00, -8.00, -6.00, -4.00, -2.00, +0.00 , +2.00 , +4.00 , +6.00 , +8.00 , +10.00 , +12.00 , +14.00 , +16.00 , +18.00 , +20.00 , +22.00 , +24.00 , +26.00 , +28.00 , +30.00 , +32.00 , +34.00 , +36.00 , +38.00 , +40.00 , +60.00 , +80.00 , +100.00 , +120.00 , +140.00 , +141.00 , +141.00 , +140.00 , +120.00 , +100.00 , +80.00 , +60.00 , +40.00 , +38.00 , +36.00 , +34.00 , +32.00 , +30.00 , +28.00 , +26.00 , +24.00 , +22.00 , +20.00 , +18.00 , +16.00 , +14.00 , +12.00 , +10.00 , +8.00 , +6.00 , +4.00 , +2.00 , +0.00 , -2.00, -4.00, -6.00, -8.00, -10.00, -12.00, -14.00, -16.00, -18.00, -20.00, -22.00, -24.00, -26.00, -28.00, -30.00, -32.00, -34.00, -36.00, -38.00, -40.00, -41.00, -61.00, -81.00, -101.00, -121.00, -141.00 [Oe]
CurrentScanValues : +1.000000E-6  [A]
FieldMax : 141 [Oe]
FieldMin : -141 [Oe]
BiasCurrentMax : 0.000001 [A]
BiasCurrentMin : 0.000001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
Masma_N88TJ152_second_sample - Current Bias +1.000000E-6  [A] .tcd




# Masma_N88TJ152_second_sample - Current Bias +1.000000E-6  [A] .tcd
MR : 6.71 [%]
Ibias : +1.000000E-6  [A]
Rmin : 1.756224E+4 [Ohm]
Rmax : 1.874039E+4 [Ohm]
delta R : 1.178148E+3 [Ohm]
Vmin : +1.756224E-2  [V]
Vmax : +1.874039E-2  [V]
delta V : 1.178148E-3 [V]
Voltage Error (STD) : 2.684553E-6 [V]
Voltage Error (PtP) : 7.270000E-6 [V]
TC Score : 6 [0-6]
H(20% Up) : -12.09 [Oe]
H(50% Up) : +0.28  [Oe]
H(80% Up) : +12.25  [Oe]
H(20% Down) : -13.48 [Oe]
H(50% Down) : -1.16 [Oe]
H(80% Down) : +10.74  [Oe]
delta H Up : +24.34  [Oe]
delta H Down : +24.23  [Oe]
Hf : -0.44 [Oe]
Hc : +0.72  [Oe]
dMRdH3 max : +1.755824E-1  [%/Oe]
dMRdH3 min : -6.394964E-2 [%/Oe]
dRdH3 max : +3.084050E+1  [Ohm/Oe]
dRdH3 min : -1.944224E+0 [Ohm/Oe]
dVdH3 max : +3.084050E-5  [V/Oe]
dVdH3 min : -1.944224E-6 [V/Oe]
DMRDH2 max : +1.761734E-1  [%/Oe]
DMRDH2 min : -6.703220E-2 [%/Oe]
DRdH2 max : +3.094000E+1  [Ohm/Oe]
DRDH2 min : -2.012000E+0 [Ohm/Oe]
DVDH2 max : +3.094000E-5  [V/Oe]
DVDH2 min : -2.012000E-6 [V/Oe]

