### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -141.00, -121.00, -101.00, -81.00, -61.00, -41.00, -40.00, -38.00, -36.00, -34.00, -32.00, -30.00, -28.00, -26.00, -24.00, -22.00, -20.00, -18.00, -16.00, -14.00, -12.00, -10.00, -8.00, -6.00, -4.00, -2.00, +0.00 , +2.00 , +4.00 , +6.00 , +8.00 , +10.00 , +12.00 , +14.00 , +16.00 , +18.00 , +20.00 , +22.00 , +24.00 , +26.00 , +28.00 , +30.00 , +32.00 , +34.00 , +36.00 , +38.00 , +40.00 , +60.00 , +80.00 , +100.00 , +120.00 , +140.00 , +141.00 , +141.00 , +140.00 , +120.00 , +100.00 , +80.00 , +60.00 , +40.00 , +38.00 , +36.00 , +34.00 , +32.00 , +30.00 , +28.00 , +26.00 , +24.00 , +22.00 , +20.00 , +18.00 , +16.00 , +14.00 , +12.00 , +10.00 , +8.00 , +6.00 , +4.00 , +2.00 , +0.00 , -2.00, -4.00, -6.00, -8.00, -10.00, -12.00, -14.00, -16.00, -18.00, -20.00, -22.00, -24.00, -26.00, -28.00, -30.00, -32.00, -34.00, -36.00, -38.00, -40.00, -41.00, -61.00, -81.00, -101.00, -121.00, -141.00 [Oe]
CurrentScanValues : +5.000000E-7  [A]
FieldMax : 141 [Oe]
FieldMin : -141 [Oe]
BiasCurrentMax : 0.0000005 [A]
BiasCurrentMin : 0.0000005 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
Masma_N88TJ152_third_sample_bad_results - Current Bias +5.000000E-7  [A] .tcd




# Masma_N88TJ152_third_sample_bad_results - Current Bias +5.000000E-7  [A] .tcd
MR : 3.42 [%]
Ibias : +5.000000E-7  [A]
Rmin : 8.430396E+5 [Ohm]
Rmax : 8.718312E+5 [Ohm]
delta R : 2.879160E+4 [Ohm]
Vmin : +4.215198E-1  [V]
Vmax : +4.359156E-1  [V]
delta V : 1.439580E-2 [V]
Voltage Error (STD) : 3.777332E-3 [V]
Voltage Error (PtP) : 9.853000E-3 [V]
TC Score : -3 [0-6]
H(20% Up) : +0.00  [Oe]
H(50% Up) : +0.00  [Oe]
H(80% Up) : +38.03  [Oe]
H(20% Down) : -120.34 [Oe]
H(50% Down) : -111.78 [Oe]
H(80% Down) : +38.00  [Oe]
delta H Up : +38.03  [Oe]
delta H Down : +158.34  [Oe]
Hf : -55.89 [Oe]
Hc : +55.89  [Oe]
dMRdH3 max : +7.497394E-2  [%/Oe]
dMRdH3 min : -9.691824E-2 [%/Oe]
dRdH3 max : +6.320600E+2  [Ohm/Oe]
dRdH3 min : -8.356000E+2 [Ohm/Oe]
dVdH3 max : +3.160300E-4  [V/Oe]
dVdH3 min : -4.178000E-4 [V/Oe]
DMRDH2 max : +1.475138E-1  [%/Oe]
DMRDH2 min : -1.774768E-1 [%/Oe]
DRdH2 max : +1.243600E+3  [Ohm/Oe]
DRDH2 min : -1.496200E+3 [Ohm/Oe]
DVDH2 max : +6.218000E-4  [V/Oe]
DVDH2 min : -7.481000E-4 [V/Oe]

