### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -141.00, -121.00, -101.00, -81.00, -61.00, -41.00, -40.00, -38.00, -36.00, -34.00, -32.00, -30.00, -28.00, -26.00, -24.00, -22.00, -20.00, -18.00, -16.00, -14.00, -12.00, -10.00, -8.00, -6.00, -4.00, -2.00, +0.00 , +2.00 , +4.00 , +6.00 , +8.00 , +10.00 , +12.00 , +14.00 , +16.00 , +18.00 , +20.00 , +22.00 , +24.00 , +26.00 , +28.00 , +30.00 , +32.00 , +34.00 , +36.00 , +38.00 , +40.00 , +60.00 , +80.00 , +100.00 , +120.00 , +140.00 , +141.00 , +141.00 , +140.00 , +120.00 , +100.00 , +80.00 , +60.00 , +40.00 , +38.00 , +36.00 , +34.00 , +32.00 , +30.00 , +28.00 , +26.00 , +24.00 , +22.00 , +20.00 , +18.00 , +16.00 , +14.00 , +12.00 , +10.00 , +8.00 , +6.00 , +4.00 , +2.00 , +0.00 , -2.00, -4.00, -6.00, -8.00, -10.00, -12.00, -14.00, -16.00, -18.00, -20.00, -22.00, -24.00, -26.00, -28.00, -30.00, -32.00, -34.00, -36.00, -38.00, -40.00, -41.00, -61.00, -81.00, -101.00, -121.00, -141.00 [Oe]
CurrentScanValues : +1.000000E-6  [A]
FieldMax : 141 [Oe]
FieldMin : -141 [Oe]
BiasCurrentMax : 0.000001 [A]
BiasCurrentMin : 0.000001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
Masma_N88TJ152_1st_try_strange_results - Current Bias +1.000000E-6  [A] .tcd




# Masma_N88TJ152_1st_try_strange_results - Current Bias +1.000000E-6  [A] .tcd
MR : 117.07 [%]
Ibias : +1.000000E-6  [A]
Rmin : 1.419556E+5 [Ohm]
Rmax : 3.081480E+5 [Ohm]
delta R : 1.661924E+5 [Ohm]
Vmin : +1.419556E-1  [V]
Vmax : +3.081480E-1  [V]
delta V : 1.661924E-1 [V]
Voltage Error (STD) : 3.912814E-2 [V]
Voltage Error (PtP) : 1.026134E-1 [V]
TC Score : -5 [0-6]
H(20% Up) : +78.54  [Oe]
H(50% Up) : -44.71 [Oe]
H(80% Up) : +0.00  [Oe]
H(20% Down) : +102.17  [Oe]
H(50% Down) : -67.16 [Oe]
H(80% Down) : -117.14 [Oe]
delta H Up : +78.54  [Oe]
delta H Down : +219.31  [Oe]
Hf : -55.93 [Oe]
Hc : +11.23  [Oe]
dMRdH3 max : +2.469088E+1  [%/Oe]
dMRdH3 min : -1.256293E+1 [%/Oe]
dRdH3 max : +3.514101E+4  [Ohm/Oe]
dRdH3 min : -2.165848E+4 [Ohm/Oe]
dVdH3 max : +3.514101E-2  [V/Oe]
dVdH3 min : -2.165848E-2 [V/Oe]
DMRDH2 max : +2.915654E+1  [%/Oe]
DMRDH2 min : -3.206983E+1 [%/Oe]
DRdH2 max : +4.138933E+4  [Ohm/Oe]
DRDH2 min : -4.552491E+4 [Ohm/Oe]
DVDH2 max : +4.138933E-2  [V/Oe]
DVDH2 min : -4.552491E-2 [V/Oe]

