### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -141.00, -121.00, -101.00, -81.00, -61.00, -41.00, -40.00, -38.00, -36.00, -34.00, -32.00, -30.00, -28.00, -26.00, -24.00, -22.00, -20.00, -18.00, -16.00, -14.00, -12.00, -10.00, -8.00, -6.00, -4.00, -2.00, +0.00 , +2.00 , +4.00 , +6.00 , +8.00 , +10.00 , +12.00 , +14.00 , +16.00 , +18.00 , +20.00 , +22.00 , +24.00 , +26.00 , +28.00 , +30.00 , +32.00 , +34.00 , +36.00 , +38.00 , +40.00 , +60.00 , +80.00 , +100.00 , +120.00 , +140.00 , +141.00 , +141.00 , +140.00 , +120.00 , +100.00 , +80.00 , +60.00 , +40.00 , +38.00 , +36.00 , +34.00 , +32.00 , +30.00 , +28.00 , +26.00 , +24.00 , +22.00 , +20.00 , +18.00 , +16.00 , +14.00 , +12.00 , +10.00 , +8.00 , +6.00 , +4.00 , +2.00 , +0.00 , -2.00, -4.00, -6.00, -8.00, -10.00, -12.00, -14.00, -16.00, -18.00, -20.00, -22.00, -24.00, -26.00, -28.00, -30.00, -32.00, -34.00, -36.00, -38.00, -40.00, -41.00, -61.00, -81.00, -101.00, -121.00, -141.00 [Oe]
CurrentScanValues : +1.000000E-6  [A]
FieldMax : 141 [Oe]
FieldMin : -141 [Oe]
BiasCurrentMax : 0.000001 [A]
BiasCurrentMin : 0.000001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
Masma_N88TJ152_alongsensor - Current Bias +1.000000E-6  [A] .tcd




# Masma_N88TJ152_alongsensor - Current Bias +1.000000E-6  [A] .tcd
MR : 0.41 [%]
Ibias : +1.000000E-6  [A]
Rmin : 2.992708E+4 [Ohm]
Rmax : 3.004869E+4 [Ohm]
delta R : 1.216020E+2 [Ohm]
Vmin : +2.992708E-2  [V]
Vmax : +3.004869E-2  [V]
delta V : 1.216020E-4 [V]
Voltage Error (STD) : 2.050360E-6 [V]
Voltage Error (PtP) : 5.850000E-6 [V]
TC Score : 3 [0-6]
H(20% Up) : +133.46  [Oe]
H(50% Up) : -100.75 [Oe]
H(80% Up) : -61.93 [Oe]
H(20% Down) : +133.78  [Oe]
H(50% Down) : +105.76  [Oe]
H(80% Down) : +66.63  [Oe]
delta H Up : +195.39  [Oe]
delta H Down : +67.15  [Oe]
Hf : -2.51 [Oe]
Hc : +103.26  [Oe]
dMRdH3 max : +4.091689E-2  [%/Oe]
dMRdH3 min : -8.939858E-2 [%/Oe]
dRdH3 max : +1.402900E+0  [Ohm/Oe]
dRdH3 min : -1.758200E+0 [Ohm/Oe]
dVdH3 max : +1.402900E-6  [V/Oe]
dVdH3 min : -1.758200E-6 [V/Oe]
DMRDH2 max : +5.013519E-3  [%/Oe]
DMRDH2 min : -9.366719E-2 [%/Oe]
DRdH2 max : +1.500400E+0  [Ohm/Oe]
DRDH2 min : -1.776000E+0 [Ohm/Oe]
DVDH2 max : +1.500400E-6  [V/Oe]
DVDH2 min : -1.776000E-6 [V/Oe]

