Projecto=LMOO
GuardarNome=A_f__ar
submit=Archive
RegExp=
Registo=Regime_forcado_ar-2020-10-13_12%3A23%3A05
Nome=joaofranciscops%40gmail.com
Numero=22LmIr12Zm%3AoQ10rf5SQQkjV6AjoXMaqT45fx4cjoaMGRxmmrCLo
Level=1
PreviousParameters=f0%2C%20m%2C%20K%2C%20l
F0=Free
Pval0=1.2723e-01%20
Pmin0=
Pmax0=
F1=Free
Pval1=1.3380e%2B00%20
Pmin1=
Pmax1=
F2=Free
Pval2=1.3511e%2B01%20
Pmin2=
Pmax2=
F3=Free
Pval3=2.2751e-02%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A1.41%200.003%200.001%0A1.46%200.005%200.001%0A1.51%200.007%200.001%0A1.54%200.011%200.001%0A1.56%200.015%200.001%0A1.58%200.023%200.001%0A1.59%200.046%200.001%0A1.6%200.093%200.001%0A1.62%200.056%200.001%0A1.65%200.02%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0A%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=1.4028
Ymin=0.0003
Xmax=1.6572
Ymax=0.0957
Xmaj=0.051
Ymaj=0.019
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=3
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=1.4028
TituloPosy=0.0003
Grafico=recta.png
X=fa
Y=A
Parameters=f0%2C%20m%2C%20K%2C%20l
Function=A%20%3D%20f0%2F%28m%2Asqrt%28%28%28K%2Fm%29%2A%28K%2Fm%29%20-%204%2AM_PI%2Afa%2AM_PI%2Afa%29%2A%28%28K%2Fm%29%2A%28K%2Fm%29%20-%204%2AM_PI%2Afa%2AM_PI%2Afa%29%20%2B%204%2Al%2Al%2A4%2AM_PI%2AM_PI%2Afa%2Afa%29%29
T=dum
.cgifields=Registo
.cgifields=F0
.cgifields=F3
.cgifields=F1
.cgifields=F2
=
