Projecto=LMOO
GuardarNome=Amplitude_onda_triangular_1
submit=Archive
RegExp=
Registo=Amplitude_onda_quadrada_com_fracao-2020-11-08_12%3A00%3A06
Nome=dmapmm%40gmail.com
Numero=85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
DadosFontSize=100
Dados=1%201%200.001%0A3%200.128%200.001%0A5%200.05%200.001%0A7%200.027%200.001%0A9%200.018%200.001%0A11%200.012%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=A%20%28V%29
Xmin=0.7
Ymin=-0.0095
Xmax=11.3
Ymax=0.5765
Xmaj=1
Ymaj=0.1
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.7
TituloPosy=0.0
Grafico=
X=n
Y=A
Parameters=A0%2C%20p
Function=A%20%3D%20A0%20%2F%20pow%28n%2C%20p%29
PreviousParameters=A0%2C%20p
F0=Free
Pval0=5.5998e-01%20
Pmin0=
Pmax0=
F1=Free
Pval1=1.8628e%2B00%20
Pmin1=
Pmax1=
T=dum
.cgifields=Registo
.cgifields=F1
.cgifields=F0
=
