submit=Overwrite
Projecto=LMOO
GuardarNome=Amplitude_onda_triangular_com_razao
RegExp=
Registo=Amplitude_onda_triangular_com_razao-2020-11-09_11%3A04%3A41
Nome=dmapmm%40gmail.com
Numero=41KsOIEz%3Aau7M85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=p
F0=Free
Pval0=1.8641e%2B00%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=1%201%200.054%0A3%200.128%200.03%0A5%200.05%200.028%0A7%200.027%200.028%0A9%200.018%200.027%0A11%200.0125%200.027
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=A%2FA%5C-0
Xmin=0.7
Ymin=-0.0175
Xmax=11.3
Ymax=1.03
Xmaj=2
Ymaj=0.2
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=1
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.7
TituloPosy=0.0
Grafico=
X=n
Y=x
Parameters=p
Function=x%20%3D%201%20%2F%20pow%28n%2C%20p%29
T=dum
.cgifields=Registo
.cgifields=F0
=
