Projecto=LMOO
GuardarNome=Amplitude_onda_quadrada
submit=Archive
RegExp=
Registo=Amplitude_onda_triangular
Nome=dmapmm%40gmail.com
Numero=51LKWu3hizLxc85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=A0%2C%20p
F0=Free
Pval0=1.2717e%2B00%20
Pmin0=
Pmax0=
F1=Free
Pval1=1.0819e%2B00%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=1%201.269%200.05%0A3%200.407%200.05%0A5%200.225%200.05%0A7%200.142%200.05%0A9%200.092%200.05%0A11%200.087%200.05%0A13%200.085%200.05%0A15%200.08%200.05
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.05
AscaleX=no
AscaleY=no
Xname=n
Yname=A%20%28V%29
Xmin=0.58
Ymin=0.044
Xmax=15.42
Ymax=1.305
Xmaj=3
Ymaj=0.25
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.7
TituloPosy=0.044
Grafico=
X=n
Y=A
Parameters=A0%2C%20p
Function=A%20%3D%20A0%20%2F%20pow%28n%2C%20p%29
T=dum
.cgifields=F1
.cgifields=Registo
.cgifields=F0
=
