Projecto=LMOO
GuardarNome=Amplitude_onda_quadrada_com_fracao
submit=Archive
RegExp=
Registo=Amplitude_onda_quadrada
Nome=dmapmm%40gmail.com
Numero=52G.iOJIeLwYA85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=p
F0=Free
Pval0=1.0870e%2B00%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=1%201%200.021%0A3%200.321%200.015%0A5%200.177%200.013%0A7%200.111%200.013%0A9%200.072%200.012%0A11%200.068%200.012%0A13%200.067%200.012%0A15%200.063%200.012
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=A%2FA%5C-0
Xmin=0.58
Ymin=0.0345
Xmax=15.42
Ymax=1.0285
Xmaj=3
Ymaj=0.2
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=1
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.7
TituloPosy=0.044
Grafico=
X=n
Y=fracao
Parameters=p
Function=fracao%20%3D%201%20%2F%20pow%28n%2C%20p%29
T=dum
.cgifields=F0
.cgifields=Registo
=
