submit=Overwrite
Projecto=LMOO
GuardarNome=Cavendish_tentativa1_x01
RegExp=
Registo=Cavendish2
Nome=dmapmm%40gmail.com
Numero=46JW0SOkfLdqQ85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=x0
F0=Free
Pval0=1.9578e-03%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=0%200.00193287%200.001%0A14.999%200.00194062%200.001%0A30.002%200.00194488%200.001%0A45%200.0019998%200.001%0A59.998%200.00197641%200.001%0A75.002%200.00198283%200.001%0A90%200.0020573%200.001%0A104.999%200.00196917%200.001%0A120.001%200.00194445%200.001%0A135%200.00196011%200.001%0A149.999%200.00195857%200.001%0A165.002%200.00192054%200.001%0A180%200.00192098%200.001%0A194.999%200.00190072%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3%0D%0A
AscaleX=no
AscaleY=no
Xname=t%28s%29
Yname=x%28m%29
Xmin=-5.85
Ymin=0.00189607
Xmax=200.849
Ymax=0.00206195
Xmaj=41
Ymaj=3.3e-05
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=6
Num=100
SymbSize=0.25
ErrorBars=off
Titulo=
TituloPosx=0.0261667
TituloPosy=0.00189607
Grafico=recta.png
X=t
Y=x
Parameters=x0
Function=x%20%3D%20x0
T=dum
.cgifields=F0
.cgifields=Registo
=
