Projecto=LMOO
GuardarNome=Cilindro_massas_em_cima_FINAL
submit=Archive
RegExp=
Registo=Cilindro_massas_em_cima_copia
Nome=dmapmm%40gmail.com
Numero=315imbd3bHAVo85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
DadosFontSize=110
Dados=8.71706%20-0.0135891%203.0287%0A%0A10.156%20-0.0275779%202.7276%0A%0A11.1987%20-0.0131894%202.4965%0A%0A12.158%20-0.206235%202.4295%0A%0A13.0547%200.075564%202.2676%0A%0A13.9098%200.259792%202.2355%0A%0A14.7439%20-0.33733%202.1033%0A%0A15.5781%20-0.191596%202.0816%0A%0A16.3706%200.129966%201.9717%0A%0A17.1422%20-0.00439648%201.9559%0A%0A17.9138%200.159073%201.8598%0A%0A18.6645%20-0.104317%201.8521%0A%0A19.3944%20-0.191047%201.7622%0A%0A20.1452%20-0.298961%201.7572%0A%0A20.8542%20-0.191258%201.6776%0A%0A21.5841%20-0.0787772%201.6762%0A%0A22.2931%200.121902%201.6044%0A%0A23.0022%20-0.121103%201.6019%0A%0A23.6904%20-0.0843325%201.5355%0A%0A24.3786%200.241007%201.5337%0A%0A25.0667%20-0.254275%201.4748%0A%0A25.7549%200.0367706%201.4734%0A%0A26.4431%200.176259%201.417%0A%0A27.1105%200.213488%201.4144%0A%0A27.7986%200.136008%201.3635%0A%0A28.466%20-0.103118%201.3635
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=t%20%28s%29
Yname=%5C8q%5C0%20%28rad%29
Xmin=6.8775
Ymin=-3.2087
Xmax=29.1794
Ymax=2.9076
Xmaj=4.5
Ymaj=1.2
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=1
Yprecision=1
Num=100
SymbSize=0.05
ErrorBars=off
Titulo=
TituloPosx=6.8775
TituloPosy=-3.2087
Grafico=
X=t
Y=theta
Parameters=t0%2C%20theta0%2C%20omega0%2C%20h%2C%20w0%2C%20a1%2C%20a2%2C%20a3%2C%20a4%2C%20g%2C%20L%2C%20R%2C%20d%2C%20M
Function=theta%20%3D%20NODE1%28t%2C%20t0%2C%20theta0%2C%20omega0%2C%0D%0Ah%2C%0D%0A%22omega%22%2C%0D%0A%22-w0%2Aw0%2Asin%28theta%29-L%2AL%2F2%2A%28a1%2Aomega%2Ba2%2Aomega%2Afabs%28omega%29%29%20-%20a3%2AM%2AR%2A%28g%2Acos%28theta%29%20%2B%20d%2Aomega%2Afabs%28omega%29%29%20-%20a4%2AR%2Aomega%2F%28fabs%28omega%29%29%22%20%0D%0A%29
PreviousParameters=t0%2C%20theta0%2C%20omega0%2C%20h%2C%20w0%2C%20a1%2C%20a2%2C%20a3%2C%20a4%2C%20g%2C%20L%2C%20R%2C%20d%2C%20M
F0=Fixed
Pval0=0.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=2.5739e%2B00%20
Pmin1=
Pmax1=
F2=Free
Pval2=-9.2213e%2B00
Pmin2=
Pmax2=
F3=Fixed
Pval3=1.0000e-02%20
Pmin3=
Pmax3=
F4=Free
Pval4=5.3207e%2B00%20
Pmin4=
Pmax4=
F5=Free
Pval5=3.6399e-01%20
Pmin5=0
Pmax5=1.0000e%2B00%20
F6=Free
Pval6=5.7397e-03%20
Pmin6=0
Pmax6=1.0000e%2B00%20
F7=Free
Pval7=2.8638e-03%20
Pmin7=0
Pmax7=1.0000e%2B00%20
F8=Free
Pval8=7.5200e%2B00%20
Pmin8=0
Pmax8=1.0000e%2B01%20
F9=Fixed
Pval9=9.8005e%2B00%20
Pmin9=
Pmax9=
F10=Fixed
Pval10=5.1800e-01%20
Pmin10=
Pmax10=
F11=Fixed
Pval11=5.0000e-03%20
Pmin11=
Pmax11=
F12=Fixed
Pval12=2.1500e-01%20
Pmin12=
Pmax12=
F13=Fixed
Pval13=3.2500e-01%20
Pmin13=
Pmax13=
T=dum
.cgifields=F12
.cgifields=F7
.cgifields=F1
.cgifields=F9
.cgifields=Registo
.cgifields=F4
.cgifields=F3
.cgifields=F8
.cgifields=F5
.cgifields=F6
.cgifields=F11
.cgifields=F2
.cgifields=F0
.cgifields=F13
.cgifields=F10
=
