submit=Overwrite
Projecto=LMOO
GuardarNome=Cilindro_massas_em_cima
RegExp=
Registo=Cilindro_massas_em_cima
Nome=dmapmm%40gmail.com
Numero=48jWZjU6qk.Uo85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
DadosFontSize=100
Dados=11.5949%0A%0A12.6376%0A%0A13.5969%0A%0A14.4936%0A%0A15.3487%0A%0A16.1828%0A%0A17.017%0A%0A17.8095%0A%0A18.5811%0A%0A19.3527%0A%0A20.1034%0A%0A20.8333%0A%0A21.5841%0A%0A22.2931%0A%0A23.023%0A%0A23.732%0A%0A24.4411%0A%0A25.1293%0A%0A25.8175%0A%0A26.5056%0A%0A27.1938%0A%0A27.882%0A%0A28.5494%0A%0A29.2375%0A%0A29.9049%0A%0A30.5722%0A%0A31.2187%0A%0A31.886%0A%0A32.5534%0A%0A33.1998%0A%0A33.8463%0A%0A34.5136%0A%0A35.1601%0A%0A35.8066%0A%0A36.4531%0A%0A37.0996%0A%0A37.7252%0A%0A38.3717%0A%0A39.0181%0A%0A39.6438%0A%0A40.2903%0A%0A40.9159%0A%0A41.5415%0A%0A42.188%0A%0A42.8136%0A%0A43.4392%0A%0A44.0649%0A%0A44.6905%0A%0A45.3161%0A%0A45.9417%0A%0A46.5674%0A%0A47.193%0A%0A47.8186%0A%0A48.4442%0A%0A49.0699%0A%0A49.6746%0A%0A50.3003%0A%0A50.9259%0A%0A51.5306%0A%0A52.1563%0A%0A52.7819%0A%0A53.3867%0A%0A54.0123%0A%0A54.6171%0A%0A55.2218%0A%0A55.8475%0A%0A56.4522%0A%0A57.0779%0A%0A57.6826%0A%0A58.2874%0A%0A58.913%0A%0A59.5178%0A%0A60.1226%0A%0A60.7273%0A%0A61.3321%0A%0A61.9577%0A%0A62.5625%0A%0A63.1673%0A%0A63.772%0A%0A64.3768%0A%0A64.9816%0A%0A65.5864%0A%0A66.1911%0A%0A66.7959%0A%0A67.4007%0A%0A68.0054%0A%0A68.6102%0A%0A69.215%0A%0A69.8197%0A%0A70.4245%0A%0A71.0293%0A%0A71.6341%0A%0A72.2388%0A%0A72.8436%0A%0A73.4484%0A%0A74.0531%0A%0A74.6579%0A%0A75.2418%0A%0A75.8466%0A%0A76.4514%0A%0A77.0561%0A%0A77.6609%0A%0A78.2657%0A%0A78.8496%0A%0A79.4752%0A%0A80.0591%0A%0A81.227%0A%0A81.8526%0A%0A82.4574%0A%0A83.0621%0A%0A83.6461%0A%0A84.2508%0A%0A84.8556%0A%0A85.4395%0A%0A86.0443%0A%0A86.6491%0A%0A87.233%0A%0A87.8377%0A%0A88.4425%0A%0A89.0264%0A%0A89.6312%0A%0A90.236%0A%0A90.8199%0A%0A91.4247%0A%0A92.0294%0A%0A92.6134%0A%0A93.2181%0A%0A93.802%0A%0A94.4068%0A%0A94.9907%0A%0A95.5955%0A%0A96.2003%0A%0A96.7842%0A%0A97.389%0A%0A97.9729%0A%0A98.5776%0A%0A99.1616%0A%0A99.7663%0A%0A100.35%0A%0A100.955%0A%0A101.56%0A%0A102.144%0A%0A102.748%0A%0A103.332%0A%0A103.916%0A%0A104.521%0A%0A105.126%0A%0A105.71%0A%0A106.315%0A%0A106.898%0A%0A107.503%0A%0A108.087%0A%0A108.692%0A%0A109.276%0A%0A109.86%0A%0A110.465%0A%0A111.048%0A%0A111.653%0A%0A112.237%0A%0A112.842%0A%0A113.426%0A%0A114.031%0A%0A114.615%0A%0A115.219%0A%0A115.803%0A%0A116.408%0A%0A116.992%0A%0A117.576%0A%0A118.181%0A%0A118.764%0A%0A119.369%0A%0A119.953
DataFormulas=c1
AscaleX=no
AscaleY=no
Xname=t%20%28s%29
Yname=%5C8q%5C0%20%28rad%29
Xmin=7.711
Ymin=-10.8446
Xmax=123.295
Ymax=11.288
Xmaj=25
Ymaj=4.5
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=1
Num=100
SymbSize=0.05
ErrorBars=off
Titulo=
TituloPosx=7.711
TituloPosy=-10.8446
Grafico=
X=t
Y=theta
Parameters=t0%2C%20theta0%2C%20omega0%2C%20h%2C%20w0%2C%20a1%2C%20a2%2C%20a3%2C%20a4%2C%20g%2C%20L%2C%20R%2C%20d%2C%20M
Function=theta%20%3D%20NODE1%28t%2C%20t0%2C%20theta0%2C%20omega0%2C%0D%0Ah%2C%0D%0A%22omega%22%2C%0D%0A%22-w0%2Aw0%2Asin%28theta%29-L%2AL%2F2%2A%28a1%2Aomega%2Ba2%2Aomega%2Afabs%28omega%29%29%20-%20a3%2AM%2AR%2A%28g%2Acos%28theta%29%20%2B%20d%2Aomega%2Afabs%28omega%29%29%20-%20a4%2AR%2Aomega%2F%28fabs%28omega%29%29%22%20%0D%0A%29
PreviousParameters=t0%2C%20theta0%2C%20omega0%2C%20h%2C%20w0%2C%20a1%2C%20a2%2C%20a3%2C%20a4%2C%20g%2C%20L%2C%20R%2C%20d%2C%20M
F0=Fixed
Pval0=0.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=2.5557e%2B00%20
Pmin1=
Pmax1=
F2=Free
Pval2=-5.4434e%2B00
Pmin2=
Pmax2=
F3=Fixed
Pval3=1.0000e-02%20
Pmin3=
Pmax3=
F4=Free
Pval4=4.0189e%2B00%20
Pmin4=
Pmax4=
F5=Free
Pval5=3.4964e-01%20
Pmin5=
Pmax5=
F6=Free
Pval6=-5.0274e-01
Pmin6=
Pmax6=
F7=Free
Pval7=6.8935e%2B01%20
Pmin7=
Pmax7=
F8=Free
Pval8=4.4101e%2B02%20
Pmin8=
Pmax8=
F9=Fixed
Pval9=9.8005e%2B00%20
Pmin9=
Pmax9=
F10=Fixed
Pval10=5.1800e-01%20
Pmin10=
Pmax10=
F11=Fixed
Pval11=5.0000e-03%20
Pmin11=
Pmax11=
F12=Fixed
Pval12=2.1500e-01%20
Pmin12=
Pmax12=
F13=Fixed
Pval13=3.2500e-01%20
Pmin13=
Pmax13=
T=dum
.cgifields=F3
.cgifields=F2
.cgifields=F11
.cgifields=F4
.cgifields=F8
.cgifields=F13
.cgifields=F5
.cgifields=F6
.cgifields=Registo
.cgifields=F10
.cgifields=F7
.cgifields=F1
.cgifields=F0
.cgifields=F9
.cgifields=F12
=
