submit=Overwrite
Projecto=LET
GuardarNome=Comp_gas_adiabatica
RegExp=
Registo=Comp_gas_isotermica
Nome=camoessousa%40gmail.com
Numero=12D1a7n0sqQi294y4Rc6cGBfaIcaazKRJm2B8hscasFBIb9Ze2eY
Level=3
PreviousParameters=gamma%2C%20c1%2C%20c2
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=1.0000e%2B00%20
Pmin1=
Pmax1=
F2=Fixed
Pval2=1.0000e%2B00%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=%23%20Goal%3A%20gamma%20%3D%201.4%20%0A%0A%23%20Q%20%3D%20n%20C_V%20dT%20%2B%20int_Vi%5EVf%20P%20dV%20%0A%23%20beta%20%3D%20-%20Q%20%2F%20%28n%20dT%29%20%0A%23%20alfa%20%3D%20%28C_P%20%2B%20beta%29%20%2F%20%28C_V%20%2B%20beta%29%20%0A%23%20Goal%3A%20alfa%20%3D%20gamma%20%0A%0A%23%20Integrar%3A%20Ic2dc1%20%0A%0A%23%20DATA%20n%20%3D%201%20%0A%23%20Compress%C3%A3o%20adiab%C3%A1tica%20%0A%23%20ln%20V%2C%20ln%20P%20%0A%23%20XAXIS%20Normal%200%2010%202%201%20decimal%201%20ln%20V%20%28m%5CS3%5CN%29%20%0A%23%20YAXIS%20Normal%200%2010%202%201%20decimal%201%20ln%20P%20%28Pa%29%20%0A%23%20TITLE%20%22%5C4Compress%C3%A3o%20adiab%C3%A1tica%22%201%208%20%0A%23%20EXCLUDE%20no%20%0A%0A1%201%201%0A2%202%201%0A3%203%201%0A%0A%23%20DATA%20n%20%3D%202%20%0A%23%20Expans%C3%A3o%20adiab%C3%A1tica%20%0A%23%20ln%20V%2C%20ln%20P%20%0A%23%20XAXIS%20Normal%200%2010%202%201%20decimal%201%20ln%20V%20%28m%5CS3%5CN%29%20%0A%23%20YAXIS%20Normal%200%2010%202%201%20decimal%201%20ln%20P%20%28Pa%29%20%0A%23%20TITLE%20%22%5C4Expans%C3%A3o%20adiab%C3%A1tica%22%201%208%20%0A%23%20EXCLUDE%20no%20%0A%0A1%201%201%0A2%202%201%0A3%203%201
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0A
AscaleX=no
AscaleY=no
Xname=ln%20V%20%28m%5CS3%5CN%29%5C%2Cln%20V%20%28m%5CS3%5CN%29
Yname=ln%20P%20%28Pa%29%5C%2Cln%20P%20%28Pa%29
Xmin=0%5C%2C0
Ymin=0%5C%2C0
Xmax=10%5C%2C10
Ymax=10%5C%2C10
Xmaj=2%5C%2C2
Ymaj=2%5C%2C2
Xstep=1%5C%2C1
Ystep=1%5C%2C1
Xgrid=off
Ygrid=off
Xtype=Normal%5C%2CNormal
Ytype=Normal%5C%2CNormal
Xformat=decimal%5C%2Cdecimal
Yformat=decimal%5C%2Cdecimal
Xprecision=1%5C%2C1%5C%2C2
Yprecision=1%5C%2C1
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=%5C4Compress%C3%A3o%20adiab%C3%A1tica%5C%2C%5C4Expans%C3%A3o%20adiab%C3%A1tica
TituloPosx=1%5C%2C1
TituloPosy=8%5C%2C8
Grafico=recta.png
X=v
T=n
Y=p
Parameters=gamma%2C%20c1%2C%20c2
Function=p%20%3D%20%28n%20%3D%3D%201%29%3F%20-%20gamma%20%2A%20v%20%2B%20c1%3A%0D%0A-%20gamma%20%2A%20v%20%2B%20c2
.cgifields=Registo
.cgifields=F0
.cgifields=F1
.cgifields=F2
=
