Projecto=LMOO
GuardarNome=const_adiabatica
submit=Archive
RegExp=
Registo=v_som_70_3graus
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=24MOzZer6AYeI82C3Ru2BEtfdoroSy%3ARE5yUWFwro9w58CHuIkJ2
Level=1
PreviousParameters=gamma%2C%20R%2C%20mu
F0=Free
Pval0=1.4358e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=8.3145e%2B00%20
Pmin1=
Pmax1=
F2=Fixed
Pval2=2.8970e-02%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A287.95%20342.607%202.5%0A297.65%20352.157%202.5%0A302.65%20352.703%202.5%0A315.55%20359.785%202.5%0A323.55%20365.429%202.5%0A333.45%20370.271%202.5%0A343.45%20375.927%202.5%0A351.25%20380.162%202.5%0A361.95%20387.917%202.5
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0A%0D%0Ac1%20c2%202.5
AscaleX=no
AscaleY=no
Xname=T%20%28K%29
Yname=v%20%28m%2Fs%29
Xmin=0
Ymin=0
Xmax=364.2
Ymax=389.282
Xmaj=50
Ymaj=50
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=1
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=285.7
TituloPosy=341.242
Grafico=recta.png
X=T
Y=v
Parameters=gamma%2C%20R%2C%20mu
Function=v%20%3D%20sqrt%28gamma%2AR%2AT%2Fmu%29
T=dum
.cgifields=Registo
.cgifields=F2
.cgifields=F1
.cgifields=F0
=
