Projecto=LMOO
GuardarNome=eq_PR
submit=Archive
RegExp=
Registo=file_name
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=29v2kXOLr2.Dg89Tfael2csYzEro2TwzzCpNUygro9w58CHuIkJ2
Level=3
PreviousParameters=t0%2C%20theta0%2C%20omega0%2C%20h%2C%20w0%2C%20a1%2C%20a2%2C%20a3%2C%20a4%2C%20g%2C%20L%2C%20R%2C%20d%2C%20M
F0=Fixed
Pval0=0
Pmin0=
Pmax0=
F1=Fixed
Pval1=0
Pmin1=
Pmax1=
F2=Fixed
Pval2=0
Pmin2=
Pmax2=
F3=Fixed
Pval3=1.0000e-03%20
Pmin3=
Pmax3=
F4=Free
Pval4=2.0000e-02%20
Pmin4=
Pmax4=
F5=Free
Pval5=1.0000e-01%20
Pmin5=
Pmax5=
F6=Free
Pval6=1.0000e%2B00%20
Pmin6=
Pmax6=
F7=Free
Pval7=1.0000e%2B00%20
Pmin7=
Pmax7=
F8=Free
Pval8=1.0000e%2B00%20
Pmin8=
Pmax8=
F9=Fixed
Pval9=9.8000e%2B00%20
Pmin9=
Pmax9=
F10=Fixed
Pval10=5.0000e-01%20
Pmin10=
Pmax10=
F11=Fixed
Pval11=3.0000e-02%20
Pmin11=
Pmax11=
F12=Fixed
Pval12=2.0000e-01%20
Pmin12=
Pmax12=
F13=Fixed
Pval13=1.0000e-01%20
Pmin13=
Pmax13=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Introduce%20data%20in%20three%20columns%3A%20x%20y%20ey%20%0A%23%20if%20%22dum%22%20is%20the%20second%20independent%20variable%20%0A%23%20use%20the%20following%20special%20comment%20line%20%0A%23%20DATA%20dum%3D1%20%0A0.5%201%200.1%0A1.1%202.1%200.1%0A2.1%202.9%200.1%0A3.05%203.1%200.1
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0A
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=0
Ymin=0
Xmax=10
Ymax=10
Xmaj=1
Ymaj=1
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=0
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.0
TituloPosy=0.0
Grafico=recta.png
X=t
T=dum
Y=theta
Parameters=t0%2C%20theta0%2C%20omega0%2C%20h%2C%20w0%2C%20a1%2C%20a2%2C%20a3%2C%20a4%2C%20g%2C%20L%2C%20R%2C%20d%2C%20M
Function=theta%20%3D%20NODE1%28t%2C%20t0%2C%20theta0%2C%20omega0%2C%0D%0Ah%2C%0D%0A%22omega%22%2C%0D%0A%22-w0%2Aw0%2Asin%28theta%29-L%2AL%2F2%2A%28a1%2Aomega%2Ba2%2Aomega%2Afabs%28omega%29%29%20-%20a3%2AM%2AR%2A%28g%2Acos%28theta%29%20%2B%20d%2Aomega%2Afabs%28omega%29%29%20-%20a4%2AR%2Aomega%2F%28fabs%28omega%29%29%22%20%29
.cgifields=F2
.cgifields=F10
.cgifields=F7
.cgifields=F4
.cgifields=F8
.cgifields=F11
.cgifields=F3
.cgifields=Registo
.cgifields=F1
.cgifields=F6
.cgifields=F12
.cgifields=F13
.cgifields=F9
.cgifields=F0
.cgifields=F5
=
