Projecto=LMOO
GuardarNome=FendaD_159cm
submit=Archive
RegExp=
Registo=FendaD_149cm-2020-11-28_23%3A40%3A05
Nome=dmapmm%40gmail.com
Numero=41KsOIEz%3Aau7M85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=L%2C%20lambda%2C%20a%2C%20c
F0=Fixed
Pval0=1.5900e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=6.3300e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=1.2859e-04%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=0.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=-15%20-0.117%200.002%0A-14%20-0.1092%200.002%0A-13%20-0.1018%200.002%0A-12%20-0.093%200.002%0A-11%20-0.086%200.002%0A-10%20-0.078%200.002%0A-9%20-0.0705%200.002%0A-8%20-0.0628%200.002%0A-7%20-0.055%200.002%0A-6%20-0.0472%200.002%0A-5%20-0.0395%200.002%0A-4%20-0.0312%200.002%0A-3%20-0.0235%200.002%0A-2%20-0.0162%200.002%0A-1%20-0.0078%200.002%0A1%200.0078%200.002%0A2%200.0155%200.002%0A3%200.024%200.002%0A4%200.032%200.002%0A5%200.0398%200.002%0A6%200.0472%200.002%0A7%200.0552%200.002%0A8%200.0635%200.002%0A9%200.0705%200.002%0A10%200.0788%200.002%0A11%200.086%200.002%0A12%200.094%200.002%0A13%200.1028%200.002%0A14%200.11%200.002%0A15%200.118%200.002
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=d%20%28m%29
Xmin=-15.9
Ymin=-0.12405
Xmax=15.9
Ymax=0.12505
Xmaj=5
Ymaj=0.05
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=0.5316
TituloPosy=0.1166
Grafico=
X=n
Y=d
Parameters=L%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F3
.cgifields=F2
.cgifields=F1
.cgifields=Registo
.cgifields=F0
=
