Projecto=LMOO
GuardarNome=FendaB
submit=Archive
RegExp=
Registo=FendaA-2020-11-28_23%3A12%3A05
Nome=dmapmm%40gmail.com
Numero=41KsOIEz%3Aau7M85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=n%2C%20lambda%2C%20S%2C%20c
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=6.3300e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=6.9263e-05%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=0.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=0.66%200.006%200.001%0A0.905%200.0085%200.001%0A1.145%200.0105%200.001%0A1.355%200.0125%200.001%0A1.505%200.0135%200.001
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=L%20%28m%29
Yname=d%20%28m%29
Xmin=0.6345
Ymin=0.005
Xmax=1.5305
Ymax=0.0145
Xmaj=0.2
Ymaj=0.0015
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.639
TituloPosy=0.013725
Grafico=
X=L
Y=d
Parameters=n%2C%20lambda%2C%20S%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28S%2AS-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F2
.cgifields=F0
.cgifields=F3
.cgifields=Registo
.cgifields=F1
=
