Projecto=LMOO
GuardarNome=FendaA
submit=Archive
RegExp=
Registo=Rede80linhas_Lfixo_n_6-2020-11-28_18%3A46%3A14
Nome=dmapmm%40gmail.com
Numero=41KsOIEz%3Aau7M85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=n%2C%20lambda%2C%20S%2C%20c
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=6.3300e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=3.2463e-05%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=0.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=0.66%200.014%200.001%0A0.83%200.016%200.001%0A1.03%200.019%200.001%0A1.23%200.024%200.001%0A1.365%200.027%200.001
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=L%20%28m%29
Yname=d%20%28m%29
Xmin=0.63
Ymin=0.013
Xmax=1.4
Ymax=0.028
Xmaj=0.15
Ymaj=0.0025
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.639
TituloPosy=0.02739
Grafico=recta.png
X=L
Y=d
Parameters=n%2C%20lambda%2C%20S%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28S%2AS-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F3
.cgifields=F1
.cgifields=Registo
.cgifields=F2
.cgifields=F0
=
