Projecto=LMOO
GuardarNome=FendaD_133cm
submit=Archive
RegExp=
Registo=FendaD_159cm-2020-11-28_23%3A45%3A32
Nome=dmapmm%40gmail.com
Numero=41KsOIEz%3Aau7M85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=L%2C%20lambda%2C%20a%2C%20c
F0=Fixed
Pval0=1.3300e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=6.3300e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=1.6672e-04%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=0.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=-3%20-0.016%200.002%0A-2%20-0.01%200.002%0A-1%20-0.0032%200.002%0A1%200.0032%200.002%0A2%200.0098%200.002%0A3%200.0158%200.002
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=d%20%28m%29
Xmin=-3.18
Ymin=-0.01696
Xmax=3.18
Ymax=0.01676
Xmaj=1
Ymaj=0.005
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=0.5316
TituloPosy=0.01676
Grafico=
X=n
Y=d
Parameters=L%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F0
.cgifields=F3
.cgifields=F2
.cgifields=F1
.cgifields=Registo
=
