Projecto=LMOO
GuardarNome=FendaD_149cm
submit=Archive
RegExp=
Registo=FendaB-2020-11-28_23%3A22%3A48
Nome=dmapmm%40gmail.com
Numero=41KsOIEz%3Aau7M85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=L%2C%20lambda%2C%20a%2C%20c
F0=Fixed
Pval0=1.4900e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=6.3300e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=1.2913e-04%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=0.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=-15%20-0.1098%200.002%0A-14%20-0.1025%200.002%0A-13%20-0.095%200.002%0A-12%20-0.088%200.002%0A-11%20-0.0805%200.002%0A-10%20-0.0735%200.002%0A-9%20-0.0658%200.002%0A-8%20-0.0585%200.002%0A-7%20-0.0508%200.002%0A-6%20-0.0435%200.002%0A-5%20-0.0368%200.002%0A-4%20-0.0285%200.002%0A-3%20-0.0215%200.002%0A-2%20-0.0145%200.002%0A-1%20-0.0075%200.002%0A1%200.0052%200.002%0A2%200.0148%200.002%0A3%200.022%200.002%0A4%200.029%200.002%0A5%200.0365%200.002%0A6%200.0438%200.002%0A7%200.0505%200.002%0A8%200.0585%200.002%0A9%200.0662%200.002%0A10%200.0732%200.002%0A11%200.0805%200.002%0A12%200.088%200.002%0A13%200.0952%200.002%0A14%200.1025%200.002%0A15%200.11%200.002
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=d%20%28m%29
Xmin=-15.9
Ymin=-0.1164
Xmax=15.9
Ymax=0.1166
Xmaj=5
Ymaj=0.05
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=0.5316
TituloPosy=0.1166
Grafico=
X=n
Y=d
Parameters=L%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F2
.cgifields=F3
.cgifields=F0
.cgifields=Registo
.cgifields=F1
=
