Projecto=LMOO
GuardarNome=fenda_B_S
submit=Archive
RegExp=
Registo=file_name-2020-11-12_10%3A10%3A13
Nome=joaofranciscops%40gmail.com
Numero=19RUq2qb5iqPg10rf5SQQkjV6AjoXMaqT45fx4cjoaMGRxmmrCLo
Level=1
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A0.66%200.006%200.001%0A0.905%200.0085%200.001%0A1.145%200.0105%200.001%0A1.355%200.0125%200.001%0A1.505%200.0135%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.001
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=0.6345
Ymin=0.005775
Xmax=1.5305
Ymax=0.013725
Xmaj=0.18
Ymaj=0.0016
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=4
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.6345
TituloPosy=0.005775
Grafico=recta.png
X=l
Y=x
Parameters=n%2C%20lamb%2C%20s
Function=x%3Dl%2Atan%28asin%28%28n%2Alamb%29%2Fs%29%29%0D%0A
PreviousParameters=n%2C%20lamb%2C%20s
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=6.3300e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=6.9263e-05%20
Pmin2=
Pmax2=
T=dum
.cgifields=F1
.cgifields=F0
.cgifields=F2
.cgifields=Registo
=
