Projecto=LMOO
GuardarNome=freq_fundamental_f_a
submit=Archive
RegExp=
Registo=v_som_42_4-2020-12-10_12%3A25%3A06
Nome=joaofranciscops%40gmail.com
Numero=367QeAZIhFJJQ10rf5SQQkjV6AjoXMaqT45fx4cjoaMGRxmmrCLo
Level=1
PreviousParameters=F
F0=Free
Pval0=1.2063e%2B02%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A9%202050%2020%0A10%202310%2020%0A11%202540%2020%0A13%203016%2020%0A21%204928%2020%0A23%205434%2020
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%2020
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=8.88
Ymin=2021.5
Xmax=13.12
Ymax=3044.5
Xmaj=0.85
Ymaj=200
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=0
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=8.88
TituloPosy=2021.5
Grafico=recta.png
X=n
Y=y
Parameters=F
Function=y%3DF%2A%282%2An-1%29
T=dum
.cgifields=Registo
.cgifields=F0
=
