submit=Overwrite
Projecto=Tutorial1
GuardarNome=guitarra_com_var
RegExp=
Registo=Tutorial2
Nome=joaofranciscops%40gmail.com
Numero=56ChI4SkRVkUE853efWhhMHpjwjo.uA8pYcbGlEjoaMGRxmmrCLo
Level=1
PreviousParameters=c
F0=Free
Pval0=3.2986e%2B02%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A0.657%20248%200.001%0A0.621%20264%200.001%0A0.586%20281%200.001%0A0.553%20296%200.001%0A0.522%20314%200.001%0A0.493%20335%200.001%0A0.465%20352%200.001%0A0.439%20376%200.001%0A0.414%20401%200.001%0A0.391%20426%200.001%0A0.369%20448%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.001
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=0.3603
Ymin=242
Xmax=0.6657
Ymax=454
Xmaj=0.061
Ymaj=42
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=3
Yprecision=0
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.6657
TituloPosy=242
Grafico=recta.png
X=x
Y=f
Parameters=c
Function=f%3D1%2F%282%2Ax%29%2Ac
T=dum
.cgifields=Registo
.cgifields=F0
=
