Projecto=Tutorial1
GuardarNome=guitarra_tensao_var
submit=Archive
RegExp=
Registo=Tutorial1
Nome=joaofranciscops%40gmail.com
Numero=853efWhhMHpjwjo.uA8pYcbGlEjoaMGRxmmrCLo
Level=1
PreviousParameters=u
F0=Free
Pval0=4.1299e-04%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A7%20136%200.1%0A7.66812%20143%200.1%0A8.28251%20152%200.1%0A8.85438%20161%200.1%0A9.39149%20172%200.1%0A9.89949%20181%200.1%0A10.3827%20190%200.1
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.1
AscaleX=no
AscaleY=no
Xname=T%5E%281%2F2%29%20%28N%29
Yname=f%20%28Hz%29
Xmin=6.898
Ymin=134.35
Xmax=10.4847
Ymax=191.65
Xmaj=0.72
Ymaj=11
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=0
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=10.4847
TituloPosy=134.35
Grafico=recta.png
X=T
Y=f
Parameters=u
Function=f%3DT%2F%282%2A65.7%2Au%29
T=dum
.cgifields=Registo
.cgifields=F0
=
