Projecto=LMOO
GuardarNome=k_mola_azul
submit=Archive
RegExp=
Registo=k_mola_azul-2020-10-15_11%3A19%3A13
Nome=joaofranciscops%40gmail.com
Numero=24qb4eBI4f7CQ10rf5SQQkjV6AjoXMaqT45fx4cjoaMGRxmmrCLo
Level=1
PreviousParameters=c%2C%20k
F0=Free
Pval0=3.4712e-03%20
Pmin0=
Pmax0=
F1=Free
Pval1=6.9486e%2B00%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A0.05%200.073%200.001%0A0.052%200.077%200.001%0A0.055%200.081%200.001%0A0.057%200.084%200.001%0A0.06%200.088%200.001%0A0.062%200.091%200.001%0A0.065%200.096%200.001%0A0.067%200.099%200.001%0A0.07%200.101%200.001%0A0.072%200.106%200.001%0A0.075%200.11%200.001%0A0.077%200.112%200.001%0A0.08%200.114%200.001%0A0.085%200.124%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=delta%20m
Yname=delta%20x
Xmin=0.04895
Ymin=0.0715
Xmax=0.08605
Ymax=0.1255
Xmaj=0.0074
Ymaj=0.011
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=4
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.04895
TituloPosy=0.0715
Grafico=recta.png
X=m
Y=x
Parameters=c%2C%20k
Function=x%3Dc%2B9.8%2Am%2Fk
T=dum
.cgifields=Registo
.cgifields=F0
.cgifields=F1
=
