submit=Overwrite
Projecto=LMOO
GuardarNome=lambda_n4
RegExp=
Registo=lambda_n2
Nome=davidmcristino%40gmail.com
Numero=39CEbux36k1Wc8582jC9i8IPYUdaVn6Be3kPx0IdaOKmTT4dZULs
Level=1
PreviousParameters=n%2Clamb%2Ca
F0=Fixed
Pval0=4.0000e%2B00%20
Pmin0=
Pmax0=
F1=Free
Pval1=6.2520e-07%20
Pmin1=
Pmax1=
F2=Fixed
Pval2=3.3400e-06%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A0.305%200.341%200.0005%0A0.355%200.391%200.0005%0A0.405%200.46%200.0005%0A0.455%200.51%200.0005%0A0.505%200.577%200.0005%0A0.525%200.597%200.0005
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%2A0.01%20c2%2A0.01%200.0005
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=0.2984
Ymin=0.33335
Xmax=0.5316
Ymax=0.60465
Xmaj=0.047
Ymaj=0.054
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=3
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.5316
TituloPosy=0.33335
Grafico=recta.png
X=l
Y=x
Parameters=n%2Clamb%2Ca
Function=x%3Dl%2Atan%28asin%28%28n%2Alamb%29%2Fa%29%29
T=dum
.cgifields=F1
.cgifields=F0
.cgifields=Registo
.cgifields=F2
=
