submit=Overwrite
Projecto=LMOO
GuardarNome=lambda_n1_80
RegExp=
Registo=lambda_n5_80
Nome=davidmcristino%40gmail.com
Numero=39CEbux36k1Wc8582jC9i8IPYUdaVn6Be3kPx0IdaOKmTT4dZULs
Level=1
PreviousParameters=n%2Clamb%2CS
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Free
Pval1=6.4910e-07%20
Pmin1=
Pmax1=
F2=Fixed
Pval2=1.2600e-05%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A0.525%200.027%200.001%0A0.575%200.029%200.001%0A0.815%200.042%200.001%0A1.075%200.055%200.001%0A1.265%200.066%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=0.4995
Ymin=0.02583
Xmax=1.3905
Ymax=0.06717
Xmaj=0.18
Ymaj=0.0083
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=4
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.639
TituloPosy=0.02739
Grafico=recta.png
X=l
Y=x
Parameters=n%2Clamb%2CS
Function=x%3Dl%2Atan%28asin%28%28n%2Alamb%29%2FS%29%29
T=dum
.cgifields=Registo
.cgifields=F0
.cgifields=F1
.cgifields=F2
=
