submit=Overwrite
Projecto=LMOO
GuardarNome=lambda_l305
RegExp=
Registo=lambda_n3
Nome=davidmcristino%40gmail.com
Numero=39CEbux36k1Wc8582jC9i8IPYUdaVn6Be3kPx0IdaOKmTT4dZULs
Level=1
PreviousParameters=l%2Clamb%2Ca
F0=Fixed
Pval0=3.0500e-01%20
Pmin0=
Pmax0=
F1=Free
Pval1=6.2305e-07%20
Pmin1=
Pmax1=
F2=Fixed
Pval2=3.3400e-06%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A-4%20-0.344%200.001%0A-3%20-0.206%200.001%0A-2%20-0.122%200.001%0A-1%20-0.057%200.001%0A0%200%200.001%0A1%200.057%200.001%0A2%200.121%200.001%0A3%200.204%200.001%0A4%200.341%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.001
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=-4.24
Ymin=-0.365
Xmax=4.24
Ymax=0.362
Xmaj=1.7
Ymaj=0.15
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=1
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.5316
TituloPosy=0.33335
Grafico=recta.png
X=n
Y=x
Parameters=l%2Clamb%2Ca
Function=x%3Dl%2Atan%28asin%28%28n%2Alamb%29%2Fa%29%29
T=dum
.cgifields=F1
.cgifields=F0
.cgifields=Registo
.cgifields=F2
=
