Projecto=LMOO
GuardarNome=lambda_n2_coco
submit=Archive
RegExp=
Registo=Rede_300L_n1_d_L_final-2020-11-28_11%3A01%3A35
Nome=dmapmm%40gmail.com
Numero=14RLQKnaNWrao85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=n%2Clamb%2Ca
F0=Fixed
Pval0=2.0000e%2B00%20
Pmin0=
Pmax0=
F1=Free
Pval1=6.2343e-07%20
Pmin1=
Pmax1=
F2=Fixed
Pval2=3.3400e-06%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=0.305%200.121%200.001%0A0.305%200.122%200.001%0A0.355%200.141%200.001%0A0.355%200.142%200.001%0A0.405%200.163%200.001%0A0.405%200.163%200.001%0A0.455%200.184%200.001%0A0.455%200.184%200.001%0A0.505%200.205%200.001%0A0.505%200.206%200.001%0A0.525%200.212%200.001%0A0.525%200.213%200.001
DataFormulas=c1%20c2%200.001
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=0.2984
Ymin=0.1183
Xmax=0.5316
Ymax=0.2157
Xmaj=0.047
Ymaj=0.019
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=3
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.5316
TituloPosy=0.1183
Grafico=recta.png
X=l
Y=x
Parameters=n%2Clamb%2Ca
Function=x%3Dl%2Atan%28asin%28%28n%2Alamb%29%2Fa%29%29
T=dum
.cgifields=F0
.cgifields=F1
.cgifields=Registo
.cgifields=F2
=
