Projecto=LMOO
GuardarNome=Microondas_Refletida_Difracao
submit=Archive
RegExp=
Registo=Microondas_Final3-2020-11-27_12%3A08%3A14
Nome=dmapmm%40gmail.com
Numero=43G1G1kUp9KbU85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=k%2C%20a%2C%20c
F0=Free
Pval0=3.9526e%2B00%20
Pmin0=
Pmax0=
F1=Free
Pval1=7.1749e%2B00%20
Pmin1=
Pmax1=
F2=Free
Pval2=2.6659e-02%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=0.1745%201%200.1%0A0.2618%200.5%200.03%0A0.3491%200.52%200.02%0A0.4363%200.21%200.01%0A%23%200.5236%200.67%200.03%20%0A0.6109%200.015%200.008%0A0.6981%200.03%200.008%0A0.7854%200.045%200.009%0A0.8727%200.076%200.009%0A0.9599%200.061%200.009
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=%5C8q%5C0%20%28rad%29
Yname=I%20%2F%20I%5C-0
Xmin=0.1505
Ymin=-0.015
Xmax=0.9839
Ymax=1.03
Xmaj=0.17
Ymaj=0.21
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.1505
TituloPosy=0.0
Grafico=
X=theta
Y=I
Parameters=k%2C%20a%2C%20c
Function=I%20%3D%20k%2Aexp%28-a%2Atheta%29%2Bc
T=dum
.cgifields=F2
.cgifields=Registo
.cgifields=F1
.cgifields=F0
=
