Projecto=LMOO
GuardarNome=Microondas_Final3
submit=Archive
RegExp=
Registo=Microondas_Final2-2020-11-27_12%3A05%3A31
Nome=dmapmm%40gmail.com
Numero=85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=S%2C%20a%2C%20l
F0=Fixed
Pval0=1.9700e-02%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=1.0960e-01%20
Pmin1=
Pmax1=
F2=Free
Pval2=2.8540e-02%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=-0.9599%200.23%200.02%0A%23%20-0.8727%200.14%200.02%20%0A-0.7854%200.34%200.03%0A-0.6981%200.011%200.006%0A-0.6109%200.63%200.04%0A%23%20-0.5236%200.88%200.06%20%0A-0.4363%200.011%200.006%0A-0.3491%200.22%200.02%0A-0.2618%200.9%200.06%0A-0.1745%200.67%200.05%0A-0.08727%200.22%200.03%0A%23%200%201%200.1%20%0A0.08727%200.22%200.02%0A0.1745%200.58%200.04%0A0.2618%200.88%200.06%0A0.3491%200.043%200.012%0A0.4363%200.064%200.024%0A%23%200.5236%200.86%200.06%20%0A0.6109%200.56%200.03%0A0.6981%200.011%200.005%0A%23%200.7854%200.52%200.03%20%0A0.8727%200.34%200.03%0A0.9599%200.086%200.014
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=%5C8q%5C0%20%28rad%29
Yname=I%20%2F%20I%5C-0
Xmin=-1.01
Ymin=-0.05
Xmax=1.01
Ymax=1.05
Xmaj=0.5
Ymaj=0.25
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=1
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.0
TituloPosy=0.0
Grafico=
X=theta
Y=I
Parameters=S%2C%20a%2C%20l
Function=I%20%3D%20pow%28sin%28sin%28theta%29%2Api%2AS%2Fl%29%2F%28sin%28theta%29%2Api%2AS%2Fl%29%2C%202%29%2A%20pow%28cos%28pi%2Aa%2Asin%28theta%29%2Fl%29%2C%202%29
T=dum
.cgifields=F0
.cgifields=F1
.cgifields=F2
.cgifields=Registo
=
