Projecto=LMOO
GuardarNome=micro_ondas
submit=Archive
RegExp=
Registo=micro_ondas-2020-11-20_12%3A39%3A46
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=81IEsqp93IK5.roVcDaKgxIDg.ro9w58CHuIkJ2
Level=1
PreviousParameters=S%2C%20a%2C%20l%2C%20N
F0=Fixed
Pval0=1.9700e-02%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=1.0960e-01%20
Pmin1=
Pmax1=
F2=Free
Pval2=2.8786e-02%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=2.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A-0.959931%200.225806%200.03%0A-0.872665%200.139785%200.03%0A-0.785398%200.344086%200.03%0A-0.698132%200.0107527%200.005%0A-0.610865%200.634409%200.03%0A-0.523599%200.88172%200.02%0A-0.436332%200.0107527%200.005%0A-0.349066%200.225806%200.03%0A-0.261799%200.903226%200.02%0A-0.174533%200.666667%200.02%0A-0.0872665%200.215054%200.02%0A%23%200%201%200.04%20%0A0.0872665%200.215054%200.03%0A0.174533%200.580645%200.03%0A0.261799%200.88172%200.02%0A0.349066%200.0430108%200.03%0A0.436332%200.0645161%200.02%0A0.523599%200.860215%200.02%0A0.610865%200.55914%200.03%0A0.698132%200.0107527%200.005%0A0.785398%200.516129%200.03%0A0.872665%200.344086%200.03%0A0.959931%200.0860215%200.03
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=-1.01693
Ymin=-0.05
Xmax=1.01693
Ymax=1.05
Xmaj=0.4
Ymaj=0.2
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.0
TituloPosy=0.0
Grafico=recta.png
X=theta
Y=I
Parameters=S%2C%20a%2C%20l%2C%20N
Function=I%20%3D%20pow%28sin%28sin%28theta%29%2Api%2AS%2Fl%29%2F%28sin%28theta%29%2Api%2AS%2Fl%29%2C%202%29%2A%20pow%28sin%28N%2Asin%28theta%29%2Api%2Aa%2Fl%29%2F%28N%2Asin%28sin%28theta%29%2Api%2Aa%2Fl%29%29%2C%202%29
T=dum
.cgifields=F3
.cgifields=F2
.cgifields=F0
.cgifields=Registo
.cgifields=F1
=
