Projecto=LMOO
GuardarNome=Micro_ondas_final
submit=Archive
RegExp=
Registo=micro_ondas_3-2020-11-27_11%3A43%3A10
Nome=dmapmm%40gmail.com
Numero=85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=S%2C%20a%2C%20lambda
F0=Fixed
Pval0=1.9700e-02%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=1.0960e-01%20
Pmin1=
Pmax1=
F2=Free
Pval2=2.7826e-02%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=-1.047%200%200.022%0A-0.9599%200.22%200.02%0A%23%20-0.8727%200.14%200.017%20%0A-0.7854%200.34%200.026%0A-0.6981%200%200.022%0A-0.6109%200.63%200.038%0A%23%20-0.5236%201%200.066%20%0A-0.4363%200%200.022%0A-0.3491%200.22%200.02%0A%23-0.2618%201.3%200.077%20%0A-0.1745%200.67%200.05%0A-0.08727%200.22%200.031%0A%23%200%201%200.086%20%0A0.08727%200.22%200.02%0A0.1745%200.58%200.036%0A0.2618%200.88%200.059%0A0.3491%200.043%200.013%0A0.4363%200.064%200.024%0A%23%200.5236%200.95%200.062%20%0A0.6109%200.56%200.035%0A0.6981%200%200.022%0A%23%200.7854%200.52%200.033%20%0A0.8727%200.34%200.026%0A0.9599%200.086%200.014%0A1.047%200%200.022
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=%5C8q%20%5C0%28rad%29
Yname=I%20%2F%20I%5C-0
Xmin=-1.1
Ymin=-0.05
Xmax=1.11
Ymax=1.1
Xmaj=0.5
Ymaj=0.25
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=1
Yprecision=2
Num=100
SymbSize=1.1
ErrorBars=on
Titulo=
TituloPosx=0.0
TituloPosy=0.0
Grafico=
X=theta
Y=I_nor
Parameters=S%2C%20a%2C%20lambda
Function=I_nor%20%3D%20sin%20%28%20%28pi%2AS%2Asin%28theta%29%29%20%2Flambda%29%20%2F%20%28%20%28pi%2AS%2Asin%28theta%29%29%20%2Flambda%20%29%20%2A%20sin%20%28%20%28pi%2AS%2Asin%28theta%29%29%20%2Flambda%29%20%2F%20%28%20%28pi%2AS%2Asin%28theta%29%29%20%2Flambda%20%29%20%2A%20cos%20%28%20%28pi%2Aa%2Asin%28theta%29%29%20%2F%20lambda%29%20%2A%20cos%20%28%20%28PI%2Aa%2Asin%28theta%29%29%20%2F%20lambda%29
T=dum
.cgifields=F0
.cgifields=F1
.cgifields=F2
.cgifields=Registo
=
