Projecto=LMOO
GuardarNome=Mola_azul_Regime1
submit=Archive
RegExp=
Registo=Mola_vermelha_Regime1-2020-10-22_12%3A12%3A43
Nome=dmapmm%40gmail.com
Numero=17LYJEXzi5NS.85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=K%2C%20g
F0=Free
Pval0=6.7057e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=9.8005e%2B00%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A0%200%200.002%0A0.05%200.073%200.002%0A0.052%200.077%200.002%0A0.055%200.081%200.002%0A0.057%200.084%200.002%0A0.06%200.088%200.002%0A0.062%200.091%200.002%0A0.065%200.096%200.002%0A0.067%200.099%200.002%0A0.07%200.101%200.002%0A0.072%200.106%200.002%0A0.075%200.11%200.002%0A0.077%200.112%200.002%0A0.08%200.114%200.002%0A0.085%200.124%200.002
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.002
AscaleX=no
AscaleY=no
Xname=%5C8D%5C0m%20%28kg%29
Yname=%5C8D%5C0l%20%28m%29
Xmin=-0.00255
Ymin=-0.00375
Xmax=0.08755
Ymax=0.12775
Xmaj=0.02
Ymaj=0.025
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=3
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.04895
TituloPosy=0.0715
Grafico=
X=m
Y=x
Parameters=K%2C%20g
Function=x%20%3D%20%28g%2FK%29%2Am
T=dum
.cgifields=F1
.cgifields=Registo
.cgifields=F0
=
