submit=Overwrite
Projecto=LMOO
GuardarNome=Mola_azul_Regime3_atritoem_A
RegExp=
Registo=Mola_azul_Regime3_atrito_ar_A
Nome=dmapmm%40gmail.com
Numero=85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=f0%2C%20m%2C%20K%2C%20l
F0=Free
Pval0=1.1365e-02%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=1.0200e-01%20
Pmin1=
Pmax1=
F2=Free
Pval2=6.8133e%2B00%20
Pmin2=
Pmax2=
F3=Free
Pval3=1.3604e-01%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A1.15%200.008%200.002%0A1.2%200.011%200.002%0A1.25%200.021%200.002%0A1.27%200.029%200.002%0A1.29%200.044%200.002%0A1.3%200.052%200.002%0A1.31%200.044%200.002%0A1.32%200.038%200.002%0A1.35%200.019%200.002%0A1.37%200.015%200.002%0A1.39%200.011%200.002%0A1.42%200.009%200.002%0A1.45%200.007%200.002
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.002
AscaleX=no
AscaleY=no
Xname=%5C%2Bf%5C-a%20%5C%2B%28Hz%29
Yname=A%20%28m%29
Xmin=1.141
Ymin=0.00565
Xmax=1.459
Ymax=0.05335
Xmaj=0.05
Ymaj=0.01
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=3
Num=100
SymbSize=0.25
ErrorBars=off
Titulo=
TituloPosx=1.141
TituloPosy=0.00565
Grafico=recta.png
X=fa
Y=A
Parameters=f0%2C%20m%2C%20K%2C%20l
Function=A%20%3D%20f0%2F%28m%2Asqrt%28%28%28K%2Fm%29%20-%204%2AM_PI%2Afa%2AM_PI%2Afa%29%2A%28%28K%2Fm%29%20-%204%2AM_PI%2Afa%2AM_PI%2Afa%29%20%2B%204%2Al%2Al%2A4%2AM_PI%2AM_PI%2Afa%2Afa%29%29
T=dum
.cgifields=Registo
.cgifields=F1
.cgifields=F3
.cgifields=F0
.cgifields=F2
=
