Projecto=LMOO
GuardarNome=Mola_azul_Regime2_em_alterado
submit=Archive
RegExp=
Registo=Mola_azul_Regime2_ar-2020-10-23_10%3A00%3A24
Nome=dmapmm%40gmail.com
Numero=22%3AQyn9rh7Q9685mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=A0%2C%20l
F0=Free
Pval0=5.2509e-02%20
Pmin0=
Pmax0=
F1=Free
Pval1=1.5785e-01%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=%23Ignorei%20estas%20linhas%20porque%20dava%20pior%20com%20elas%20%0A%23%200%200.096%200.001%20%0A%23%201%200.079%200.001%20%0A%23%200%200.07%200.001%20%0A%23%201%200.063%200.001%20%0A%232%200.057%200.001%20%0A0%200.052%200.005%0A0.8%200.047%200.005%0A1%200.042%200.005%0A2%200.038%200.005%0A3%200.034%200.005%0A3.8%200.03%200.005%0A4%200.028%200.005%0A5%200.025%200.005%0A6%200.022%200.005%0A7%200.019%200.005%0A7.8%200.017%200.005%0A8%200.015%200.005%0A9%200.013%200.005%0A9.8%200.011%200.005%0A10%200.01%200.005%0A12%200.007%200.005%0A13%200.006%200.005%0A13.8%200.005%200.005%0A14%200.004%200.005%0A15%200.003%200.005%0A16%200.002%200.005%0A17%200.001%200.005
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.005
AscaleX=no
AscaleY=no
Xname=t%20%28s%29
Yname=A%20%28m%29
Xmin=-0.51
Ymin=-0.0005
Xmax=17.51
Ymax=0.0535
Xmaj=5
Ymaj=0.01
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=3
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=4.75
TituloPosy=0.0535
Grafico=
X=t
Y=A
Parameters=A0%2C%20l
Function=A%3D%20A0%2Aexp%28-l%2At%29
T=dum
.cgifields=F0
.cgifields=F1
.cgifields=Registo
=
