Projecto=LMOO
GuardarNome=Mola_vermelha_Regime2_em_ensaio1
submit=Archive
RegExp=
Registo=Mola_vermelha_Regime2_em_ensaio2
Nome=dmapmm%40gmail.com
Numero=12VU5x1Omk.oU85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=A0%2C%20l
F0=Free
Pval0=5.0670e-02%20
Pmin0=
Pmax0=
F1=Free
Pval1=1.6387e-01%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=0%200.052%200.001%0A1%200.042%200.001%0A1.618%200.039%200.001%0A2%200.035%200.001%0A3%200.031%200.001%0A3.618%200.029%200.001%0A4%200.027%200.001%0A4.618%200.024%200.001%0A5%200.022%200.001%0A5.618%200.02%200.001%0A6%200.018%200.001%0A6.618%200.017%200.001%0A7%200.015%200.001%0A8%200.014%200.001%0A8.618%200.013%200.001%0A9%200.011%200.001%0A10%200.01%200.001%0A11%200.009%200.001%0A12%200.008%200.001%0A12.618%200.007%200.001%0A13%200.006%200.001%0A14%200.005%200.001%0A16%200.004%200.001%0A17%200.003%200.001%0A21%200.002%200.001%0A22%200.001%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.001
AscaleX=no
AscaleY=no
Xname=t%20%28s%29
Yname=A%20%28m%29
Xmin=-0.66
Ymin=-0.0005
Xmax=22.66
Ymax=0.0535
Xmaj=5
Ymaj=0.01
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=3
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=0.0
TituloPosy=0.0
Grafico=
X=t
Y=A
Parameters=A0%2C%20l
Function=A%3DA0%2Aexp%28-l%2At%29
T=dum
.cgifields=F1
.cgifields=F0
.cgifields=Registo
=
