Projecto=LMOO
GuardarNome=Mola_azul_Regime2_ar
submit=Archive
RegExp=
Registo=Mola_azul_Regime2_em
Nome=dmapmm%40gmail.com
Numero=22%3AQyn9rh7Q9685mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=A0%2Cl
F0=Free
Pval0=1.1884e-01%20
Pmin0=
Pmax0=
F1=Free
Pval1=3.0527e-02%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A0%200.118%200.005%0A1%200.111%200.005%0A2%200.109%200.005%0A2.8%200.107%200.005%0A3%200.105%200.005%0A4%200.102%200.005%0A5%200.1%200.005%0A6%200.098%200.005%0A7%200.096%200.005%0A7.8%200.093%200.005%0A9%200.091%200.005%0A10%200.087%200.005%0A11%200.085%200.005%0A12%200.083%200.005%0A13%200.081%200.005%0A14%200.079%200.005%0A15%200.075%200.005%0A16%200.074%200.005%0A17%200.073%200.005%0A18%200.071%200.005%0A19%200.069%200.005%0A20%200.067%200.005%0A21%200.066%200.005%0A22%200.063%200.005%0A23%200.062%200.005%0A24%200.061%200.005%0A25%200.058%200.005%0A27%200.056%200.005%0A28%200.054%200.005%0A29%200.052%200.005%0A31%200.049%200.005%0A33%200.047%200.005%0A34%200.045%200.005%0A36%200.042%200.005%0A37%200.041%200.005%0A38%200.04%200.005%0A40%200.038%200.005%0A41%200.037%200.005%0A42%200.035%200.005%0A43%200.034%200.005%0A44%200.033%200.005%0A45%200.03%200.005%0A47%200.029%200.005%0A47.8%200.028%200.005%0A49%200.027%200.005%0A50%200.026%200.005%0A51%200.025%200.005%0A52%200.022%200.005%0A55%200.021%200.005%0A56%200.019%200.005%0A57%200.018%200.005%0A59%200.015%200.005%0A60%200.014%200.005%0A62%200.012%200.005%0A65%200.01%200.005%0A66%200.009%200.005%0A67%200.008%200.005%0A68%200.006%200.005%0A70%200.004%200.005%0A72%200.003%200.005%0A73%200.002%200.005
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.005
AscaleX=no
AscaleY=no
Xname=t%20%28s%29
Yname=A%20%28m%29
Xmin=-2.25
Ymin=-0.00145
Xmax=75.25
Ymax=0.12145
Xmaj=15
Ymaj=0.025
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=3
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=4.75
TituloPosy=0.12445
Grafico=
X=t
Y=A
Parameters=A0%2Cl
Function=A%3D%20A0%2Aexp%28-l%2At%29
T=dum
.cgifields=Registo
.cgifields=F0
.cgifields=F1
=
