Projecto=LMOO
GuardarNome=mola_a_forcado_eletro
submit=Archive
RegExp=
Registo=mola_a_forcado_ar-2020-10-17_15%3A55%3A20
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=33WhK.NXm.x4.81IEsqp93IK5.roVcDaKgxIDg.ro9w58CHuIkJ2
Level=1
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A1.15%200.008%200.001%0A1.2%200.011%200.001%0A1.25%200.021%200.001%0A1.27%200.029%200.001%0A1.29%200.044%200.001%0A1.3%200.052%200.001%0A1.31%200.044%200.001%0A1.32%200.038%200.001%0A1.35%200.019%200.001%0A1.37%200.015%200.001%0A1.39%200.011%200.001%0A1.42%200.009%200.001%0A1.45%200.007%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=yes
AscaleY=yes
Xname=x%20axis
Yname=y%20axis
Xmin=0
Ymin=0
Xmax=10
Ymax=10
Xmaj=1
Ymaj=1
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=0
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.0
TituloPosy=0.0
Grafico=recta.png
X=x
Y=y
Parameters=a%2Cb
Function=y%3Da%2Bb%2Ax
PreviousParameters=a%2Cb
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=1.0000e%2B00%20
Pmin1=
Pmax1=
T=dum
.cgifields=Registo
.cgifields=F0
.cgifields=F1
=
