Projecto=LMOO
GuardarNome=mola_a_forcado_ar
submit=Archive
RegExp=
Registo=R_D_mag_livre
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=32aFrYfOLHvJw81IEsqp93IK5.roVcDaKgxIDg.ro9w58CHuIkJ2
Level=1
PreviousParameters=a%2Cb
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=1.0000e%2B00%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A1.1%206%200.001%0A1.15%209%200.001%0A1.2%2013%200.001%0A1.25%2022%200.001%0A1.28%2048%200.001%0A1.3%20166%200.001%0A1.31%2079%200.001%0A1.34%2030%200.001%0A1.37%2017%200.001%0A1.4%2010%200.001%0A1.43%208%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.001
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=1.0901
Ymin=1.2
Xmax=1.4399
Ymax=170.8
Xmaj=0.07
Ymaj=34
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=0
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=1.0901
TituloPosy=1.2
Grafico=recta.png
X=x
Y=y
Parameters=a%2Cb
Function=y%3Da%2Bb%2Ax
T=dum
.cgifields=F0
.cgifields=Registo
.cgifields=F1
=
