submit=Overwrite
Projecto=LMOO
GuardarNome=R_D_mag_for_fase
RegExp=
Registo=R_D_mag_for_fase
Nome=davidmcristino%40gmail.com
Numero=42ffji1hmQkv28582jC9i8IPYUdaVn6Be3kPx0IdaOKmTT4dZULs
Level=1
PreviousParameters=m%2C%20K%2C%20l
F0=Free
Pval0=2.8158e%2B05%20
Pmin0=
Pmax0=
F1=Free
Pval1=9.9484e%2B06%20
Pmin1=
Pmax1=
F2=Free
Pval2=-6.4862e%2B11
Pmin2=
Pmax2=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A1.45%201.4399%200.001%0A1.49%201.39626%200.001%0A1.53%201.35263%200.001%0A1.56%201.39626%200.001%0A1.58%201.4399%200.001%0A1.59%201.5708%200.001%0A1.6%201.61443%200.001%0A1.63%202.00713%200.001%0A1.65%201.91986%200.001%0A1.69%201.74533%200.001%0A1.73%201.74533%200.001%0A1.77%201.74533%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=1.4404
Ymin=1.33313
Xmax=1.7796
Ymax=2.02663
Xmaj=0.068
Ymaj=0.14
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=3
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=1.4404
TituloPosy=1.33313
Grafico=recta.png
X=fa
Y=A
Parameters=m%2C%20K%2C%20l
Function=A%20%3D%20atan%28%282%2Al%2AM_PI%2Afa%29%2F%28%28K%2Fm%29-4%2AM_PI%2AM_PI%2Afa%2Afa%29%29
T=dum
.cgifields=F1
.cgifields=F0
.cgifields=F2
.cgifields=Registo
=
