submit=Overwrite
Projecto=LMOO
GuardarNome=R_D_mag_livre
RegExp=
Registo=R_D_mag_livre
Nome=davidmcristino%40gmail.com
Numero=42ffji1hmQkv28582jC9i8IPYUdaVn6Be3kPx0IdaOKmTT4dZULs
Level=1
PreviousParameters=A0%2Cl
F0=Free
Pval0=9.5477e-02%20
Pmin0=
Pmax0=
F1=Free
Pval1=1.4203e-01%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A0%200.096%200.01%0A1%200.079%200.01%0A2%200.07%200.01%0A3%200.063%200.01%0A4%200.057%200.01%0A4.5%200.052%200.01%0A5%200.047%200.01%0A6%200.042%200.01%0A7%200.038%200.01%0A7.5%200.034%200.01%0A8%200.03%200.01%0A9%200.028%200.01%0A10%200.025%200.01%0A11%200.022%200.01%0A11.5%200.019%200.01%0A12%200.017%200.01%0A13%200.015%200.01%0A13.5%200.013%200.01%0A14%200.011%200.01%0A15%200.01%200.01%0A17%200.007%200.01%0A17.5%200.006%200.01%0A18%200.005%200.01%0A19%200.004%200.01%0A20%200.003%200.01%0A21%200.002%200.01%0A21.5%200.001%200.01
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.01
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=-0.645
Ymin=-0.00185
Xmax=22.145
Ymax=0.09885
Xmaj=4.6
Ymaj=0.02
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=1
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=off
Titulo=
TituloPosx=4.75
TituloPosy=0.09885
Grafico=recta.png
X=t
Y=A
Parameters=A0%2Cl
Function=A%3D%20A0%2Aexp%28-l%2At%29
T=dum
.cgifields=Registo
.cgifields=F0
.cgifields=F1
=
