Projecto=LMOO
GuardarNome=Rede_300L_n1_d_L_finalissimo
submit=Archive
RegExp=
Registo=Rede_300L_n3_d_L_final-2020-11-28_11%3A45%3A55
Nome=dmapmm%40gmail.com
Numero=14RLQKnaNWrao85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=n%2C%20lambda%2C%20a%2C%20c
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Free
Pval1=6.4282e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=3.3341e-06%20
Pmin2=
Pmax2=
F3=Free
Pval3=-2.8402e-03
Pmin3=
Pmax3=
DadosFontSize=100
Dados=0.305%200.057%200.001%0A0.355%200.067%200.001%0A0.405%200.077%200.001%0A0.455%200.086%200.001%0A0.505%200.097%200.001%0A0.525%200.1%200.001%0A0.305%200.057%200.001%0A0.355%200.067%200.001%0A0.405%200.077%200.001%0A0.455%200.086%200.001%0A0.505%200.097%200.001%0A0.525%200.1%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.001
AscaleX=no
AscaleY=no
Xname=L%20%28m%29
Yname=d%20%28m%29
Xmin=0.3
Ymin=0.05
Xmax=0.55
Ymax=0.11
Xmaj=0.05
Ymaj=0.015
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.5316
TituloPosy=0.10129
Grafico=
X=L
Y=d
Parameters=n%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%2Fsqrt%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F0
.cgifields=F2
.cgifields=Registo
.cgifields=F1
.cgifields=F3
=
