Projecto=LMOO
GuardarNome=Rede80linhas_nvaria_81_5cm
submit=Archive
RegExp=
Registo=Rede80linhas_nvaria_57_5cm-2020-11-28_17%3A10%3A12
Nome=dmapmm%40gmail.com
Numero=26D6rISIFFJrk85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=L%2C%20lambda%2C%20a%2C%20c
F0=Fixed
Pval0=8.1500e-01%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=6.3300e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=1.2337e-05%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=0.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=-6%20-0.264%200.001%0A-5%20-0.217%200.001%0A-4%20-0.171%200.001%0A-3%20-0.127%200.001%0A-2%20-0.084%200.001%0A-1%20-0.042%200.001%0A0%200%200.0005%0A1%200.042%200.001%0A2%200.084%200.001%0A3%200.127%200.001%0A4%200.171%200.001%0A5%200.216%200.001%0A6%200.263%200.001
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=d%20%28m%29
Xmin=-6.36
Ymin=-0.2805
Xmax=6.36
Ymax=0.2795
Xmaj=1
Ymaj=0.1
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=0.5316
TituloPosy=0.1792
Grafico=
X=n
Y=d
Parameters=L%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F2
.cgifields=Registo
.cgifields=F1
.cgifields=F3
.cgifields=F0
=
