Projecto=LMOO
GuardarNome=Rede_300L_n2_d_L
submit=Archive
RegExp=
Registo=lambda_n2_coco-2020-11-28_11%3A04%3A23
Nome=dmapmm%40gmail.com
Numero=14RLQKnaNWrao85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=n%2C%20lambda%2C%20a%2C%20c
F0=Fixed
Pval0=2.0000e%2B00%20
Pmin0=
Pmax0=
F1=Free
Pval1=6.2882e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=3.2611e-06%20
Pmin2=
Pmax2=
F3=Free
Pval3=-6.3051e-03
Pmin3=
Pmax3=
DadosFontSize=100
Dados=0.305%200.121%200.001%0A0.305%200.122%200.001%0A0.355%200.141%200.001%0A0.355%200.142%200.001%0A0.405%200.163%200.001%0A0.405%200.163%200.001%0A0.455%200.184%200.001%0A0.455%200.184%200.001%0A0.505%200.205%200.001%0A0.505%200.206%200.001%0A0.525%200.212%200.001%0A0.525%200.213%200.001
DataFormulas=c1%20c2%200.001
AscaleX=no
AscaleY=no
Xname=L%20%28m%29
Yname=d%20%28m%29
Xmin=0.29
Ymin=0.11
Xmax=0.53
Ymax=0.215
Xmaj=0.05
Ymaj=0.02
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.5316
TituloPosy=0.1183
Grafico=
X=L
Y=d
Parameters=n%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=Registo
.cgifields=F0
.cgifields=F1
.cgifields=F3
.cgifields=F2
=
