Projecto=LMOO
GuardarNome=Rede80linhas_Lfixo_n_5
submit=Archive
RegExp=
Registo=Rede80linhas_Lfixo_n_4-2020-11-28_18%3A38%3A40
Nome=dmapmm%40gmail.com
Numero=26D6rISIFFJrk85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=n%2C%20lambda%2C%20a%2C%20c
F0=Fixed
Pval0=5.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=6.3300e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=1.2321e-05%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=0.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=0.525%200.14%200.001%0A0.525%200.138%200.001%0A0.575%200.151%200.001%0A0.575%200.151%200.001%0A0.815%200.217%200.001%0A0.815%200.216%200.001%0A1.075%200.284%200.001%0A1.075%200.286%200.001%0A1.265%200.338%200.001%0A1.265%200.338%200.001
DataFormulas=c1%20c2%200.001
AscaleX=no
AscaleY=no
Xname=L%20%28m%29
Yname=d%20%28m%29
Xmin=0.5025
Ymin=0.132
Xmax=1.2875
Ymax=0.344
Xmaj=0.15
Ymaj=0.04
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.5316
TituloPosy=0.132
Grafico=
X=L
Y=d
Parameters=n%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F2
.cgifields=F3
.cgifields=F1
.cgifields=F0
.cgifields=Registo
=
