Projecto=LMOO
GuardarNome=Rede300linhas_nvaria_30_5cm
submit=Archive
RegExp=
Registo=Rede_300L_45_5cm_d_n_teste-2020-11-28_14%3A28%3A09
Nome=dmapmm%40gmail.com
Numero=26D6rISIFFJrk85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=L%2C%20lambda%2C%20a%2C%20c
F0=Free
Pval0=2.9906e-01%20
Pmin0=
Pmax0=
F1=Free
Pval1=6.3411e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=3.3671e-06%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=0.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=-4%20-0.344%200.001%0A-3%20-0.206%200.001%0A-2%20-0.122%200.001%0A-1%20-0.057%200.001%0A0%200%200.0005%0A1%200.057%200.001%0A2%200.121%200.001%0A3%200.204%200.001%0A4%200.341%200.001
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=d%20%28m%29
Xmin=-4.24
Ymin=-0.365
Xmax=4.24
Ymax=0.362
Xmaj=1
Ymaj=0.15
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=0.5316
TituloPosy=0.3332
Grafico=
X=n
Y=d
Parameters=L%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F3
.cgifields=F2
.cgifields=F0
.cgifields=Registo
.cgifields=F1
=
