Projecto=LMOO
GuardarNome=Rede_300L_45_5cm_d_n_teste
submit=Archive
RegExp=
Registo=Rede_300L_45_5cm_d_n-2020-11-28_12%3A58%3A39
Nome=dmapmm%40gmail.com
Numero=14RLQKnaNWrao85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=L%2C%20lambda%2C%20a%2C%20c
F0=Fixed
Pval0=4.5500e-01%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=6.3300e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=3.3902e-06%20
Pmin2=
Pmax2=
F3=Free
Pval3=5.5511e-19%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=-4%20-0.51%200.001%0A-3%20-0.31%200.001%0A-2%20-0.184%200.001%0A-1%20-0.086%200.001%0A0%200%200%0A1%200.086%200.001%0A2%200.184%200.001%0A3%200.31%200.001%0A4%200.51%200.001
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=d%20%28m%29
Xmin=-4.24
Ymin=-0.54
Xmax=4.24
Ymax=0.54
Xmaj=1
Ymaj=0.2
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.5316
TituloPosy=0.3332
Grafico=
X=n
Y=d
Parameters=L%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=Registo
.cgifields=F1
.cgifields=F2
.cgifields=F0
.cgifields=F3
=
