Projecto=LMOO
GuardarNome=Rede300linhas_nvaria_40_5cm
submit=Archive
RegExp=
Registo=Rede300linhas_nvaria_35_5cm-2020-11-28_15%3A29%3A20
Nome=dmapmm%40gmail.com
Numero=26D6rISIFFJrk85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=L%2C%20lambda%2C%20a%2C%20c
F0=Free
Pval0=3.9989e-01%20
Pmin0=
Pmax0=
F1=Free
Pval1=6.3296e-07%20
Pmin1=
Pmax1=
F2=Free
Pval2=3.3516e-06%20
Pmin2=
Pmax2=
F3=Fixed
Pval3=0.0000e%2B00%20
Pmin3=
Pmax3=
DadosFontSize=100
Dados=-4%20-0.462%200.001%0A-3%20-0.275%200.001%0A-2%20-0.163%200.001%0A-1%20-0.077%200.001%0A0%200%200.0005%0A1%200.077%200.001%0A2%200.163%200.001%0A3%200.275%200.001%0A4%200.46%200.001
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=n
Yname=d%20%28m%29
Xmin=-4.24
Ymin=-0.489
Xmax=4.24
Ymax=0.487
Xmaj=1
Ymaj=0.2
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=0.5316
TituloPosy=0.3332
Grafico=
X=n
Y=d
Parameters=L%2C%20lambda%2C%20a%2C%20c
Function=d%20%3D%20%28n%2Alambda%2AL%29%20%2F%20sqrt%20%28a%2Aa-lambda%2Alambda%2An%2An%29%20%2B%20c
T=dum
.cgifields=F0
.cgifields=Registo
.cgifields=F1
.cgifields=F3
.cgifields=F2
=
