Projecto=LMOO
GuardarNome=Regime_forcado_ar
submit=Archive
RegExp=
Registo=Regime_livre_eletromagnetico_ensaio2_tentativa2-2020-10-13_11%3A51%3A12
Nome=dmapmm%40gmail.com
Numero=52G.iOJIeLwYA85mDT7HrJf6Dsdmv1KFdVtCW2wdmmsvVjiwEehY
Level=1
PreviousParameters=l%2C%20K%2C%20m
F0=Free
Pval0=9.5367e%2B10%20
Pmin0=
Pmax0=
F1=Free
Pval1=3.8582e%2B01%20
Pmin1=
Pmax1=
F2=Fixed
Pval2=1.0200e-01%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=1.41%201.91986%200.0392699%0A1.46%201.8326%200.0392699%0A1.51%201.65806%200.0392699%0A1.54%201.64061%200.0392699%0A1.56%201.5708%200.0392699%0A1.58%201.5708%200.0392699%0A1.59%201.5708%200.0392699%0A1.6%201.5708%200.0392699%0A1.62%202.44346%200.0392699%0A1.65%201.74533%200.0392699
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.0392699
AscaleX=no
AscaleY=no
Xname=f%20%28Hz%29
Yname=%5C8a%20%5C0%28rad%29
Xmin=1.4028
Ymin=1.5453
Xmax=1.6572
Ymax=2.46896
Xmaj=0.051
Ymaj=0.18
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=3
Yprecision=2
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=1.4028
TituloPosy=1.5453
Grafico=
X=f
Y=a
Parameters=l%2C%20K%2C%20m
Function=a%20%3D%20atan%20%28%20%282%2Al%2A2%2API%2Af%29%20%2F%20%28%20%28K%2Fm%29%20-%20%282%2API%2Af%29%2A%282%2API%2Af%29%20%29%20%29
T=dum
.cgifields=F2
.cgifields=Registo
.cgifields=F0
.cgifields=F1
=
