Projecto=LMOO
GuardarNome=Sensibilidade
submit=Archive
RegExp=
Registo=Tutorial2
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=29v2kXOLr2.Dg89Tfael2csYzEro2TwzzCpNUygro9w58CHuIkJ2
Level=1
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A0.5%201%200.1%0A1.1%202.1%200.1%0A2.1%202.9%200.1%0A3.05%203.1%200.1
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0A
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=0
Ymin=0
Xmax=10
Ymax=10
Xmaj=1
Ymaj=1
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=0
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.0
TituloPosy=0.0
Grafico=recta.png
X=x
Y=y
Parameters=a%2Cb
Function=y%3Da%2Bb%2Ax
PreviousParameters=a%2Cb
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=1.0000e%2B00%20
Pmin1=
Pmax1=
T=dum
.cgifields=F1
.cgifields=Registo
.cgifields=F0
=
