Projecto=LMOO
GuardarNome=T1_atrito_ar
submit=Archive
RegExp=
Registo=constante_mola_v-2020-10-13_09%3A33%3A33
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=37WLCRXkF.0UA89Tfael2csYzEro2TwzzCpNUygro9w58CHuIkJ2
Level=1
PreviousParameters=A0%2Cl
F0=Free
Pval0=5.0671e-02%20
Pmin0=
Pmax0=
F1=Free
Pval1=1.6387e-01%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A0%200.052%200.001%0A1%200.042%200.001%0A1.61875%200.039%200.001%0A2%200.035%200.001%0A3%200.031%200.001%0A3.61875%200.029%200.001%0A4%200.027%200.001%0A4.61875%200.024%200.001%0A5%200.022%200.001%0A5.61875%200.02%200.001%0A6%200.018%200.001%0A6.6188%200.017%200.001%0A7%200.015%200.001%0A8%200.014%200.001%0A8.6188%200.013%200.001%0A9%200.011%200.001%0A10%200.01%200.001%0A11%200.009%200.001%0A12%200.008%200.001%0A12.6187%200.007%200.001%0A13%200.006%200.001%0A14%200.005%200.001%0A16%200.004%200.001%0A17%200.003%200.001%0A21%200.002%200.001%0A22%200.001%200.001
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=t%28s%29
Yname=A%28m%29
Xmin=0
Ymin=0
Xmax=23
Ymax=0.06
Xmaj=4.7
Ymaj=0.011
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=1
Yprecision=3
Num=100
SymbSize=0.25
ErrorBars=off
Titulo=
TituloPosx=0.0
TituloPosy=0.0
Grafico=recta.png
X=t
Y=A
Parameters=A0%2Cl
Function=A%3DA0%2Aexp%28-l%2At%29
T=dum
.cgifields=F0
.cgifields=F1
.cgifields=Registo
=
