submit=Overwrite
Projecto=LMOO
GuardarNome=T5_Freq_Comp
RegExp=
Registo=T5_Freq_Comp
Nome=dmapmm%40gmail.com
Numero=152gIUB7jRvB285mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=v
F0=Free
Pval0=3.3081e%2B02%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=0.657%20248%200.5%0A0.621%20264%200.5%0A0.586%20281%200.5%0A0.553%20298%200.5%0A0.522%20315%200.5%0A0.493%20333%200.5%0A0.465%20356%200.5%0A0.439%20378%200.5%0A0.414%20401%200.5%0A0.391%20424%200.5%0A0.369%20453%200.5
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%200.5
AscaleX=no
AscaleY=no
Xname=L%20%28m%29
Yname=f%20%28Hz%29
Xmin=0.3603
Ymin=241.85
Xmax=0.6657
Ymax=459.15
Xmaj=0.061
Ymaj=43
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=3
Yprecision=0
Num=100
SymbSize=0.5
ErrorBars=off
Titulo=
TituloPosx=0.6657
TituloPosy=241.85
Grafico=
X=L
Y=f
Parameters=v
Function=f%20%3D%20v%20%2F%20%282%2AL%29
T=dum
.cgifields=F0
.cgifields=Registo
=
