Projecto=LMOO
GuardarNome=T5_freq_massa
submit=Archive
RegExp=
Registo=file_name
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=24MOzZer6AYeI89Tfael2csYzEro2TwzzCpNUygro9w58CHuIkJ2
Level=1
PreviousParameters=L%2C%20g%2C%20mu
F0=Fixed
Pval0=5.9200e-01%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=9.8005e%2B00%20
Pmin1=
Pmax1=
F2=Free
Pval2=2.0973e-03%20
Pmin2=
Pmax2=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A5%20133.8%200.5%0A6%20144.8%200.5%0A7%20151.7%200.5%0A8%20161.3%200.5%0A9%20172.4%200.5%0A10%20181.2%200.5%0A11%20190.4%200.5%0A%23%2011.2%20190.3%200.5
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0A%20c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=m%20%28kg%29
Yname=f%20%28Hz%29
Xmin=4
Ymin=130
Xmax=12
Ymax=193
Xmaj=2
Ymaj=12
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=1
Yprecision=0
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=4.82
TituloPosy=132.15
Grafico=recta.png
X=m
Y=f
Parameters=L%2C%20g%2C%20mu
Function=f%20%3D%201%2F%282%2AL%29%20%2A%20sqrt%28m%2Ag%2Fmu%29
T=dum
.cgifields=F2
.cgifields=F1
.cgifields=F0
.cgifields=Registo
=
