Projecto=LMOO
GuardarNome=teste1
submit=Archive
RegExp=
Registo=guitarra_com_var
Nome=dmapmm%40gmail.com
Numero=19sE0OPSFmlmc85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
DadosFontSize=100
Dados=0.305%200.114%200.005%0A0.355%200.134%200.005%0A0.405%200.154%200.005%0A0.455%200.172%200.005%0A0.505%200.194%200.005%0A0.525%200.2%200.005
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=x%20axis
Yname=y%20axis
Xmin=0.2984
Ymin=0.11145
Xmax=0.5316
Ymax=0.20255
Xmaj=0.047
Ymaj=0.018
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=3
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.5316
TituloPosy=0.20255
Grafico=recta.png
X=L
Y=x
Parameters=n%2C%20lambda%2C%20a
Function=x%20%3D%202%2AL%2Atan%2A%282%2Aasen%28%28lambda%2An%29%2Fa%29%29
PreviousParameters=n%2C%20lambda%2C%20a
F0=Fixed
Pval0=1.0000e%2B00%20
Pmin0=
Pmax0=
F1=Free
Pval1=3.2558e-07%20
Pmin1=
Pmax1=
F2=Fixed
Pval2=3.3300e-06%20
Pmin2=
Pmax2=
T=dum
.cgifields=F0
.cgifields=F1
.cgifields=Registo
.cgifields=F2
=
