Projecto=LMOO
GuardarNome=v_som_30_4
submit=Archive
RegExp=
Registo=v_som_25_3-2020-12-10_12%3A04%3A12
Nome=dmapmm%40gmail.com
Numero=34up7WyNDJTaA85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=v
F0=Free
Pval0=3.3824e%2B02%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=0.000887%200.3%200.001%0A0.001004%200.35%200.001%0A0.001188%200.4%200.001%0A0.001293%200.45%200.001%0A0.001503%200.5%200.001%0A0.001608%200.55%200.001%0A0.001792%200.6%200.001%0A0.001897%200.65%200.001%0A0.002107%200.7%200.001
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=%5C8D%5C0t%20%28s%29
Yname=%5C8D%5C0x%20%28m%29
Xmin=0.000851
Ymin=0.288
Xmax=0.002143
Ymax=0.712
Xmaj=0.00026
Ymaj=0.085
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=5
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.002234
TituloPosy=0.288
Grafico=recta.png
X=t
Y=x
Parameters=v
Function=x%20%3D%20v%2At
T=dum
.cgifields=F0
.cgifields=Registo
=
