Projecto=LMOO
GuardarNome=v_som_42_4
submit=Archive
RegExp=
Registo=v_som_30_4-2020-12-10_12%3A17%3A37
Nome=dmapmm%40gmail.com
Numero=36CSwhloagjdI85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=v
F0=Free
Pval0=3.5978e-01%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=2.227%200.8%200.002%0A2.488%200.9%200.002%0A2.773%201%200.002%0A3.057%201.1%200.002%0A3.341%201.2%200.002%0A3.626%201.3%200.002%0A3.886%201.4%200.002
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=%5C8D%5C0t%20%28s%29
Yname=%5C8D%5C0x%20%28m%29
Xmin=2.1775
Ymin=0.782
Xmax=3.9355
Ymax=1.418
Xmaj=0.5
Ymaj=0.1
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=2
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=2.1775
TituloPosy=0.782
Grafico=
X=t
Y=x
Parameters=v
Function=x%20%3D%20v%2At
T=dum
.cgifields=F0
.cgifields=Registo
=
