Projecto=LMOO
GuardarNome=v_som_25_3
submit=Archive
RegExp=
Registo=paral_massas_baixo-2020-12-08_18%3A20%3A40
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=55.UjkeFB%3AjQE89Tfael2csYzEro2TwzzCpNUygro9w58CHuIkJ2
Level=1
PreviousParameters=v
F0=Free
Pval0=3.3029e%2B02%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A0.000893%200.3%200.001%0A0.001027%200.35%200.001%0A0.001182%200.4%200.001%0A0.001307%200.45%200.001%0A0.001497%200.5%200.001%0A0.001728%200.55%200.001%0A0.001821%200.6%200.001%0A0.001914%200.65%200.001%0A0.002195%200.7%200.001
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=%5C8D%5C0t%20%28s%29
Yname=%5C8D%5C0x%20%28m%29
Xmin=0.000854
Ymin=0.288
Xmax=0.0023
Ymax=0.75
Xmaj=0.00025
Ymaj=0.1
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=4
Yprecision=3
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.002234
TituloPosy=0.288
Grafico=recta.png
X=t
Y=x
Parameters=v
Function=x%20%3D%20v%2At
T=dum
.cgifields=F0
.cgifields=Registo
=
