Projecto=LMOO
GuardarNome=v_som_15graus
submit=Archive
RegExp=
Registo=paral_cartao_final2
Nome=rodrigo.m.c.pereira.6%40tecnico.ulisboa.pt
Numero=56p9ucDCKEEUM82C3Ru2BEtfdoroSy%3ARE5yUWFwro9w58CHuIkJ2
Level=1
PreviousParameters=v
F0=Free
Pval0=3.4261e%2B02%20
Pmin0=
Pmax0=
DadosFontSize=100
Dados=%23%20Comment%20lines%20start%20with%20%22%23%22%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20know%20how%20to%20use%20%0A%23%20special%20comment%20lines%20to%20do%20conditional%20fits%2Fplots%20%0A%23%20%0A%23%20Check%20Help%2FFAQ%20to%20learn%20how%20to%20consider%20%0A%23%20experimental%20errors%20in%20both%20x%20and%20y%20%0A%23%20%0A%23%20Fit%2FPlot%20commands%20require%20data%20to%20be%20formated%20in%20%0A%23%20three%20columns%3A%20x%20y%20ey%20%0A%0A%0A0.002319%200.8%200.02%0A0.002651%200.9%200.02%0A0.002935%201%200.02%0A0.003266%201.1%200.02%0A0.003455%201.2%200.02%0A0.003787%201.3%200.02%0A0.004071%201.4%200.02
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=%5C8D%5C0t%20%28s%29
Yname=%5C8D%5C0x%20%28m%29
Xmin=0.0022665
Ymin=0.782
Xmax=0.0041235
Ymax=1.418
Xmaj=0.0005
Ymaj=0.15
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=5
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=0.0022665
TituloPosy=0.79
Grafico=recta.png
X=t
Y=x
Parameters=v
Function=x%3Dv%2At
T=dum
.cgifields=Registo
.cgifields=F0
=
