Projecto=LMOO
GuardarNome=Velocidade_2_22Hz_tubo_fechado
submit=Archive
RegExp=
Registo=freq_fundamental_f_a-2020-12-12_11%3A01%3A27
Nome=dmapmm%40gmail.com
Numero=23kn67HHJdijU85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=v%2C%20f
F0=Free
Pval0=3.4908e%2B02%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=2.2200e%2B03%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=0%200.0075%200.0075%0A1%200.046%200.001%0A2%200.087%200.005%0A3%200.124%200.001%0A4%200.165%200.002%0A5%200.2%200.001%0A6%200.24%200.005%0A7%200.277%200.001%0A8%200.318%200.006%0A9%200.355%200.001%0A10%200.394%200.005%0A11%200.432%200.002%0A12%200.476%200.001%0A13%200.508%200.001%0A14%200.55%200.001%0A15%200.585%200.001%0A16%200.626%200.002
DataFormulas=%23%20comment%20lines%20start%20with%20%22%23%22%0D%0A%23%20check%20the%20%22Calculate%20How%20To%22%20link%20just%20below%0D%0Ac1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=p
Yname=x%20%28m%29
Xmin=-0.48
Ymin=-0.0105
Xmax=16.48
Ymax=0.644
Xmaj=2
Ymaj=0.15
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=8.88
TituloPosy=0.644
Grafico=
X=p
Y=x
Parameters=v%2C%20f
Function=x%20%3D%20%28p%2Av%29%2F%284%2Af%29
T=dum
.cgifields=F0
.cgifields=F1
.cgifields=Registo
=
