Projecto=LMOO
GuardarNome=Velocidade_1_260kHz_tubo_fechado
submit=Archive
RegExp=
Registo=Velocidade_0_995Hz_tubo_fechado-2020-12-13_01%3A48%3A10
Nome=dmapmm%40gmail.com
Numero=23kn67HHJdijU85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=v%2C%20f
F0=Free
Pval0=3.4315e%2B02%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=1.2600e%2B03%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=0%200.018%200.003%0A1%200.074%200.004%0A2%200.144%200.009%0A3%200.208%200.002%0A4%200.277%200.008%0A5%200.342%200.002%0A6%200.41%200.01%0A7%200.476%200.001%0A8%200.544%200.004%0A9%200.61%200.002%0A10%200.678%200.006
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=p
Yname=x%20%28m%29
Xmin=-0.3
Ymin=-0.0015
Xmax=10.3
Ymax=0.6975
Xmaj=2
Ymaj=0.15
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=0
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=8.88
TituloPosy=0.644
Grafico=
X=p
Y=x
Parameters=v%2C%20f
Function=x%20%3D%20%28p%2Av%29%2F%284%2Af%29
T=dum
.cgifields=Registo
.cgifields=F1
.cgifields=F0
=
