Projecto=LMOO
GuardarNome=Velocidade_0_995Hz_tubo_fechado
submit=Archive
RegExp=
Registo=Velocidade_2_22Hz_tubo_fechado-2020-12-13_01%3A06%3A39
Nome=dmapmm%40gmail.com
Numero=23kn67HHJdijU85mDT7HrJf6Dsdm9zF2dJS4%3AZsdmmsvVjiwEehY
Level=1
PreviousParameters=v%2C%20f
F0=Free
Pval0=3.4489e%2B02%20
Pmin0=
Pmax0=
F1=Fixed
Pval1=9.9500e%2B02%20
Pmin1=
Pmax1=
DadosFontSize=100
Dados=0%200.014%200.015%0A1%200.101%200.002%0A2%200.182%200.008%0A3%200.268%200.001%0A4%200.349%200.006%0A5%200.434%200.001%0A6%200.521%200.004%0A7%200.602%200.001%0A8%200.692%200.008
DataFormulas=c1%20c2%20c3
AscaleX=no
AscaleY=no
Xname=p
Yname=x%20%28m%29
Xmin=-0.24
Ymin=-0.007
Xmax=8.24
Ymax=0.713
Xmaj=2
Ymaj=0.15
Xstep=1
Ystep=1
Xgrid=off
Ygrid=off
Xtype=Normal
Ytype=Normal
Xformat=decimal
Yformat=decimal
Xprecision=1
Yprecision=2
Num=100
SymbSize=1.0
ErrorBars=on
Titulo=
TituloPosx=8.88
TituloPosy=0.644
Grafico=
X=p
Y=x
Parameters=v%2C%20f
Function=x%20%3D%20%28p%2Av%29%2F%284%2Af%29
T=dum
.cgifields=F1
.cgifields=F0
.cgifields=Registo
=
