# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MSOP8_MS_MCH")
Pad (Name "1") (Location -84.6397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.27949905, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -84.6397, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.27949905, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -84.6397, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.27949905, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -84.6397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.27949905, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 84.6397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.27949905, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 84.6397, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.27949905, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 84.6397, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.27949905, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 84.6397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.27949905, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59, 30.38582611) (End -59, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59, 46.38582611) (End -96.5, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 46.38582611) (End -96.5, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 30.38582611) (End -59, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.79527473) (End -59, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, 20.79527473) (End -96.5, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 20.79527473) (End -96.5, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 4.79527473) (End -59, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, -20.79527473) (End -59, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.79527473) (End -96.5, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -4.79527473) (End -96.5, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -20.79527473) (End -59, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, -46.3858242) (End -59, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -59, -30.3858242) (End -96.5, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -30.3858242) (End -96.5, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -46.3858242) (End -59, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 59, -30.38582611) (End 59, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59, -46.38582611) (End 96.5, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -46.38582611) (End 96.5, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -30.38582611) (End 59, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.79527664) (End 59, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59, -20.79527664) (End 96.5, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -20.79527664) (End 96.5, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -4.79527664) (End 59, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59, 20.79527283) (End 59, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.79527283) (End 96.5, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 4.79527283) (End 96.5, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 20.79527283) (End 59, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59, 46.3858223) (End 59, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 59, 30.3858223) (End 96.5, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 30.3858223) (End 96.5, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 46.3858223) (End 59, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.5, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -120.27950287, -57.37007523) (End -120.27950287, 57.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -120.27950287, 57.37007523) (End -69, 57.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -69, 57.37007523) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 57.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, 57.37007523) (End 69, 57.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, 57.37007523) (End 120.27950287, -57.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, -57.37007523) (End 69, -57.37007523) (Layer Mechanical15) 
Line (Width 6) (Start 69, -57.37007523) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End -69, -69) (Layer Mechanical15) 
Line (Width 6) (Start -69, -69) (End -69, -57.37007523) (Layer Mechanical15) 
Line (Width 6) (Start -120.27950287, -57.37007523) (End -69, -57.37007523) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120.27950287, -57.37007523)
Point (-120.27950287, 57.37007523)
Point (-69, 57.37007523)
Point (-69, 69)
Point (69, 69)
Point (69, 57.37007523)
Point (120.27950287, 57.37007523)
Point (120.27950287, -57.37007523)
Point (69, -57.37007523)
Point (69, -69)
Point (-69, -69)
Point (-69, -57.37007523)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-135.27949524, -84)
Point (-135.27949524, 84)
Point (135.27949524, 84)
Point (135.27949524, -84)
EndPolygon
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Text (Location -107.13974762, 51.35432434) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP8_MS_MCH.step)
EndFootprint

Footprint (Name "MSOP8_MS_MCH-M")
Pad (Name "1") (Location -88.5768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.1534996, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -88.5768, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.1534996, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -88.5768, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.1534996, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88.5768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.1534996, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 88.5768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.1534996, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 88.5768, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.1534996, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 88.5768, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.1534996, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 88.5768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.1534996, 17.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59, 30.38582611) (End -59, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59, 46.38582611) (End -96.5, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 46.38582611) (End -96.5, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 30.38582611) (End -59, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.79527473) (End -59, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, 20.79527473) (End -96.5, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 20.79527473) (End -96.5, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 4.79527473) (End -59, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, -20.79527473) (End -59, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.79527473) (End -96.5, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -4.79527473) (End -96.5, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -20.79527473) (End -59, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, -46.3858242) (End -59, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -59, -30.3858242) (End -96.5, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -30.3858242) (End -96.5, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -46.3858242) (End -59, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 59, -30.38582611) (End 59, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59, -46.38582611) (End 96.5, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -46.38582611) (End 96.5, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -30.38582611) (End 59, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.79527664) (End 59, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59, -20.79527664) (End 96.5, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -20.79527664) (End 96.5, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -4.79527664) (End 59, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59, 20.79527283) (End 59, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.79527283) (End 96.5, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 4.79527283) (End 96.5, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 20.79527283) (End 59, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59, 46.3858223) (End 59, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 59, 30.3858223) (End 96.5, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 30.3858223) (End 96.5, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 46.3858223) (End 59, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.5, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -138.15350342, -67.37007141) (End -138.15350342, 67.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -138.15350342, 67.37007141) (End -79, 67.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -79, 67.37007141) (End -79, 79) (Layer Mechanical15) 
Line (Width 6) (Start -79, 79) (End 79, 79) (Layer Mechanical15) 
Line (Width 6) (Start 79, 79) (End 79, 67.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, 67.37007141) (End 79, 67.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, 67.37007141) (End 138.15350342, -67.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, -67.37007141) (End 79, -67.37007141) (Layer Mechanical15) 
Line (Width 6) (Start 79, -67.37007141) (End 79, -79) (Layer Mechanical15) 
Line (Width 6) (Start 79, -79) (End -79, -79) (Layer Mechanical15) 
Line (Width 6) (Start -79, -79) (End -79, -67.37007141) (Layer Mechanical15) 
Line (Width 6) (Start -138.15350342, -67.37007141) (End -79, -67.37007141) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.15350342, -67.37007141)
Point (-138.15350342, 67.37007141)
Point (-79, 67.37007141)
Point (-79, 79)
Point (79, 79)
Point (79, 67.37007141)
Point (138.15350342, 67.37007141)
Point (138.15350342, -67.37007141)
Point (79, -67.37007141)
Point (79, -79)
Point (-79, -79)
Point (-79, -67.37007141)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-153.15350342, -94)
Point (-153.15350342, 94)
Point (153.15350342, 94)
Point (153.15350342, -94)
EndPolygon
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Text (Location -111.07675171, 51.35432434) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP8_MS_MCH.step)
EndFootprint

Footprint (Name "MSOP8_MS_MCH-L")
Pad (Name "1") (Location -80.7028, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4054985, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -80.7028, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4054985, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -80.7028, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4054985, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -80.7028, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4054985, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 80.7028, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4054985, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 80.7028, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4054985, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 80.7028, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4054985, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 80.7028, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.4054985, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59, 30.38582611) (End -59, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59, 46.38582611) (End -96.5, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 46.38582611) (End -96.5, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 30.38582611) (End -59, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59, 4.79527473) (End -59, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, 20.79527473) (End -96.5, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 20.79527473) (End -96.5, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 4.79527473) (End -59, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, -20.79527473) (End -59, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, -4.79527473) (End -96.5, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -4.79527473) (End -96.5, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -20.79527473) (End -59, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59, -46.3858242) (End -59, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -59, -30.3858242) (End -96.5, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -30.3858242) (End -96.5, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -46.3858242) (End -59, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 59, -30.38582611) (End 59, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59, -46.38582611) (End 96.5, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -46.38582611) (End 96.5, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -30.38582611) (End 59, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59, -4.79527664) (End 59, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59, -20.79527664) (End 96.5, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -20.79527664) (End 96.5, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -4.79527664) (End 59, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59, 20.79527283) (End 59, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59, 4.79527283) (End 96.5, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 4.79527283) (End 96.5, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 20.79527283) (End 59, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59, 46.3858223) (End 59, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 59, 30.3858223) (End 96.5, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 30.3858223) (End 96.5, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 46.3858223) (End 59, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.5, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -106.40550232, -50.38582611) (End -106.40550232, 50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -106.40550232, 50.38582611) (End -63, 50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -63, 50.38582611) (End -63, 63) (Layer Mechanical15) 
Line (Width 6) (Start -63, 63) (End 63, 63) (Layer Mechanical15) 
Line (Width 6) (Start 63, 63) (End 63, 50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, 50.38582611) (End 63, 50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, 50.38582611) (End 106.40550232, -50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, -50.38582611) (End 63, -50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 63, -50.38582611) (End 63, -63) (Layer Mechanical15) 
Line (Width 6) (Start 63, -63) (End -63, -63) (Layer Mechanical15) 
Line (Width 6) (Start -63, -63) (End -63, -50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -106.40550232, -50.38582611) (End -63, -50.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-106.40550232, -50.38582611)
Point (-106.40550232, 50.38582611)
Point (-63, 50.38582611)
Point (-63, 63)
Point (63, 63)
Point (63, 50.38582611)
Point (106.40550232, 50.38582611)
Point (106.40550232, -50.38582611)
Point (63, -50.38582611)
Point (63, -63)
Point (-63, -63)
Point (-63, -50.38582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-121.40550232, -78)
Point (-121.40550232, 78)
Point (121.40550232, 78)
Point (121.40550232, -78)
EndPolygon
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Text (Location -103.20275116, 49.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP8_MS_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MCP6D11-E/MS") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VOCM") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUT+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP6D11-E/MS") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MCP6D11-E/MS") (Part 1)
Footprint (Name "MSOP8_MS_MCH")
EndComponent
EndComponents
